token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'void'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 56, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 132, 8, 12, 10, 12, 12, 12, 135, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 298, 8, 20, 11, 20, 12, 20, 299, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 359, 8, 20, 11, 20, 12, 20, 360, 1, 20, 1, 20, 1, 20, 4, 20, 366, 8, 20, 11, 20, 12, 20, 367, 1, 20, 1, 20, 1, 20, 4, 20, 373, 8, 20, 11, 20, 12, 20, 374, 1, 20, 1, 20, 1, 20, 4, 20, 380, 8, 20, 11, 20, 12, 20, 381, 1, 20, 1, 20, 1, 20, 4, 20, 387, 8, 20, 11, 20, 12, 20, 388, 1, 20, 1, 20, 1, 20, 4, 20, 394, 8, 20, 11, 20, 12, 20, 395, 1, 20, 1, 20, 1, 20, 4, 20, 401, 8, 20, 11, 20, 12, 20, 402, 1, 20, 1, 20, 1, 20, 4, 20, 408, 8, 20, 11, 20, 12, 20, 409, 1, 20, 1, 20, 1, 20, 4, 20, 415, 8, 20, 11, 20, 12, 20, 416, 5, 20, 419, 8, 20, 10, 20, 12, 20, 422, 9, 20, 1, 20, 1, 299, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 28, 28, 32, 37, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 493, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 53, 0, 0, 66, 67, 5, 46, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 36, 18, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 87, 3, 18, 9, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 34, 17, 0, 85, 87, 3, 20, 10, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 47, 0, 0, 90, 93, 3, 4, 2, 0, 91, 92, 5, 44, 0, 0, 92, 94, 3, 40, 20, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 51, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 5, 46, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 5, 50, 0, 0, 111, 113, 3, 38, 19, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 4, 2, 0, 117, 121, 5, 52, 0, 0, 118, 120, 3, 32, 16, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 46, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 133, 3, 26, 13, 0, 129, 130, 5, 48, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 147, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 143, 5, 52, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 46, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 53, 0, 0, 147, 136, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 5, 47, 0, 0, 151, 154, 3, 4, 2, 0, 152, 153, 5, 44, 0, 0, 153, 155, 3, 40, 20, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 172, 3, 40, 20, 0, 161, 167, 5, 15, 0, 0, 162, 166, 3, 40, 20, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 28, 14, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 181, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 5, 16, 0, 0, 176, 180, 3, 40, 20, 0, 177, 180, 3, 30, 15, 0, 178, 180, 3, 28, 14, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 29, 1, 0, 0, 0, 185, 191, 5, 18, 0, 0, 186, 190, 3, 40, 20, 0, 187, 190, 3, 30, 15, 0, 188, 190, 3, 28, 14, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 5, 19, 0, 0, 195, 199, 3, 40, 20, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 28, 14, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 31, 1, 0, 0, 0, 205, 212, 3, 28, 14, 0, 206, 212, 3, 30, 15, 0, 207, 212, 3, 24, 12, 0, 208, 212, 3, 20, 10, 0, 209, 212, 3, 18, 9, 0, 210, 212, 3, 40, 20, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 216, 5, 50, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 221, 3, 40, 20, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 51, 0, 0, 226, 243, 5, 46, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 5, 50, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 5, 48, 0, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 51, 0, 0, 240, 241, 5, 46, 0, 0, 241, 243, 1, 0, 0, 0, 242, 213, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 3, 4, 2, 0, 247, 37, 1, 0, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 5, 48, 0, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 20, -1, 0, 257, 258, 5, 28, 0, 0, 258, 259, 5, 44, 0, 0, 259, 311, 3, 40, 20, 39, 260, 311, 5, 30, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 51, 0, 0, 265, 311, 1, 0, 0, 0, 266, 267, 5, 28, 0, 0, 267, 269, 5, 50, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 311, 5, 51, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 53, 0, 0, 275, 311, 1, 0, 0, 0, 276, 311, 5, 30, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 5, 50, 0, 0, 279, 280, 5, 30, 0, 0, 280, 311, 5, 51, 0, 0, 281, 282, 5, 50, 0, 0, 282, 283, 5, 30, 0, 0, 283, 311, 5, 51, 0, 0, 284, 311, 5, 29, 0, 0, 285, 286, 5, 41, 0, 0, 286, 311, 5, 28, 0, 0, 287, 288, 5, 41, 0, 0, 288, 311, 3, 4, 2, 0, 289, 290, 5, 42, 0, 0, 290, 311, 3, 40, 20, 28, 291, 311, 5, 29, 0, 0, 292, 311, 5, 30, 0, 0, 293, 294, 5, 43, 0, 0, 294, 311, 3, 40, 20, 25, 295, 297, 5, 50, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 51, 0, 0, 302, 311, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 311, 3, 40, 20, 23, 305, 311, 5, 21, 0, 0, 306, 311, 5, 22, 0, 0, 307, 311, 5, 23, 0, 0, 308, 311, 5, 24, 0, 0, 309, 311, 5, 28, 0, 0, 310, 256, 1, 0, 0, 0, 310, 260, 1, 0, 0, 0, 310, 261, 1, 0, 0, 0, 310, 266, 1, 0, 0, 0, 310, 272, 1, 0, 0, 0, 310, 276, 1, 0, 0, 0, 310, 277, 1, 0, 0, 0, 310, 281, 1, 0, 0, 0, 310, 284, 1, 0, 0, 0, 310, 285, 1, 0, 0, 0, 310, 287, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 420, 1, 0, 0, 0, 312, 313, 10, 16, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 44, 0, 0, 316, 419, 3, 40, 20, 17, 317, 318, 10, 9, 0, 0, 318, 319, 5, 9, 0, 0, 319, 419, 3, 40, 20, 10, 320, 321, 10, 3, 0, 0, 321, 322, 5, 27, 0, 0, 322, 419, 3, 40, 20, 4, 323, 324, 10, 2, 0, 0, 324, 325, 5, 8, 0, 0, 325, 419, 3, 40, 20, 3, 326, 327, 10, 18, 0, 0, 327, 328, 5, 49, 0, 0, 328, 419, 5, 28, 0, 0, 329, 330, 10, 17, 0, 0, 330, 331, 5, 49, 0, 0, 331, 332, 5, 28, 0, 0, 332, 334, 5, 50, 0, 0, 333, 335, 3, 40, 20, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 419, 5, 51, 0, 0, 337, 338, 10, 15, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 5, 49, 0, 0, 341, 342, 5, 28, 0, 0, 342, 343, 5, 50, 0, 0, 343, 348, 3, 40, 20, 0, 344, 345, 5, 46, 0, 0, 345, 347, 3, 40, 20, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 51, 0, 0, 352, 419, 1, 0, 0, 0, 353, 354, 10, 14, 0, 0, 354, 419, 5, 11, 0, 0, 355, 358, 10, 13, 0, 0, 356, 357, 5, 4, 0, 0, 357, 359, 3, 40, 20, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 419, 1, 0, 0, 0, 362, 365, 10, 12, 0, 0, 363, 364, 5, 3, 0, 0, 364, 366, 3, 40, 20, 0, 365, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 419, 1, 0, 0, 0, 369, 372, 10, 11, 0, 0, 370, 371, 5, 7, 0, 0, 371, 373, 3, 40, 20, 0, 372, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 419, 1, 0, 0, 0, 376, 379, 10, 10, 0, 0, 377, 378, 5, 25, 0, 0, 378, 380, 3, 40, 20, 0, 379, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 419, 1, 0, 0, 0, 383, 386, 10, 8, 0, 0, 384, 385, 5, 3, 0, 0, 385, 387, 3, 40, 20, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 419, 1, 0, 0, 0, 390, 393, 10, 7, 0, 0, 391, 392, 5, 4, 0, 0, 392, 394, 3, 40, 20, 0, 393, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 419, 1, 0, 0, 0, 397, 400, 10, 6, 0, 0, 398, 399, 5, 5, 0, 0, 399, 401, 3, 40, 20, 0, 400, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 419, 1, 0, 0, 0, 404, 407, 10, 5, 0, 0, 405, 406, 5, 6, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 419, 1, 0, 0, 0, 411, 414, 10, 4, 0, 0, 412, 413, 5, 26, 0, 0, 413, 415, 3, 40, 20, 0, 414, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 312, 1, 0, 0, 0, 418, 317, 1, 0, 0, 0, 418, 320, 1, 0, 0, 0, 418, 323, 1, 0, 0, 0, 418, 326, 1, 0, 0, 0, 418, 329, 1, 0, 0, 0, 418, 337, 1, 0, 0, 0, 418, 353, 1, 0, 0, 0, 418, 355, 1, 0, 0, 0, 418, 362, 1, 0, 0, 0, 418, 369, 1, 0, 0, 0, 418, 376, 1, 0, 0, 0, 418, 383, 1, 0, 0, 0, 418, 390, 1, 0, 0, 0, 418, 397, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 41, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 46, 55, 61, 71, 77, 80, 86, 93, 100, 112, 121, 133, 143, 147, 154, 157, 165, 167, 172, 179, 181, 189, 191, 198, 200, 211, 216, 222, 236, 242, 253, 269, 299, 310, 334, 348, 360, 367, 374, 381, 388, 395, 402, 409, 416, 418, 420]