token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'return'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'v'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
return_statement
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 57, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 3, 7, 83, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 127, 8, 11, 10, 11, 12, 11, 130, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 177, 8, 15, 10, 15, 12, 15, 180, 9, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 3, 15, 195, 8, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 286, 8, 21, 11, 21, 12, 21, 287, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 331, 8, 21, 11, 21, 12, 21, 332, 1, 21, 1, 21, 1, 21, 4, 21, 338, 8, 21, 11, 21, 12, 21, 339, 1, 21, 1, 21, 1, 21, 4, 21, 345, 8, 21, 11, 21, 12, 21, 346, 1, 21, 1, 21, 1, 21, 4, 21, 352, 8, 21, 11, 21, 12, 21, 353, 1, 21, 1, 21, 1, 21, 4, 21, 359, 8, 21, 11, 21, 12, 21, 360, 1, 21, 1, 21, 1, 21, 4, 21, 366, 8, 21, 11, 21, 12, 21, 367, 1, 21, 1, 21, 1, 21, 4, 21, 373, 8, 21, 11, 21, 12, 21, 374, 1, 21, 1, 21, 1, 21, 4, 21, 380, 8, 21, 11, 21, 12, 21, 381, 1, 21, 1, 21, 1, 21, 4, 21, 387, 8, 21, 11, 21, 12, 21, 388, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 1, 21, 1, 287, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 2, 0, 29, 29, 33, 38, 1, 0, 3, 10, 2, 0, 11, 11, 44, 44, 453, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 63, 3, 4, 2, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 53, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 54, 0, 0, 68, 69, 5, 47, 0, 0, 69, 13, 1, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 89, 3, 18, 9, 0, 85, 89, 3, 22, 11, 0, 86, 89, 3, 36, 18, 0, 87, 89, 3, 20, 10, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 48, 0, 0, 92, 95, 3, 4, 2, 0, 93, 94, 5, 45, 0, 0, 94, 96, 3, 42, 21, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 51, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 52, 0, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 29, 0, 0, 107, 110, 5, 45, 0, 0, 108, 111, 3, 42, 21, 0, 109, 111, 3, 36, 18, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 117, 5, 51, 0, 0, 116, 118, 3, 40, 20, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 3, 4, 2, 0, 122, 128, 5, 53, 0, 0, 123, 127, 3, 34, 17, 0, 124, 127, 3, 22, 11, 0, 125, 127, 3, 36, 18, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 47, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 42, 21, 0, 137, 138, 5, 47, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 145, 3, 28, 14, 0, 141, 142, 5, 49, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 159, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 155, 5, 53, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 47, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 54, 0, 0, 159, 148, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 29, 0, 0, 162, 163, 5, 48, 0, 0, 163, 166, 3, 4, 2, 0, 164, 165, 5, 45, 0, 0, 165, 167, 3, 42, 21, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 4, 2, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 183, 3, 42, 21, 0, 173, 178, 5, 16, 0, 0, 174, 177, 3, 36, 18, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 194, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 5, 17, 0, 0, 187, 190, 3, 36, 18, 0, 188, 190, 3, 34, 17, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 5, 47, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 42, 21, 0, 204, 209, 5, 20, 0, 0, 205, 208, 3, 34, 17, 0, 206, 208, 3, 36, 18, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 47, 0, 0, 214, 33, 1, 0, 0, 0, 215, 222, 3, 30, 15, 0, 216, 222, 3, 32, 16, 0, 217, 222, 3, 26, 13, 0, 218, 222, 3, 20, 10, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 42, 21, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 226, 5, 51, 0, 0, 225, 227, 3, 42, 21, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 254, 5, 47, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 5, 50, 0, 0, 239, 240, 5, 29, 0, 0, 240, 242, 5, 51, 0, 0, 241, 243, 3, 42, 21, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 49, 0, 0, 245, 247, 3, 42, 21, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 52, 0, 0, 252, 254, 5, 47, 0, 0, 253, 223, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 48, 0, 0, 257, 258, 3, 4, 2, 0, 258, 39, 1, 0, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 49, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 21, -1, 0, 268, 269, 5, 29, 0, 0, 269, 270, 5, 45, 0, 0, 270, 299, 3, 42, 21, 30, 271, 299, 5, 31, 0, 0, 272, 299, 5, 30, 0, 0, 273, 274, 5, 42, 0, 0, 274, 299, 5, 29, 0, 0, 275, 276, 5, 42, 0, 0, 276, 299, 3, 4, 2, 0, 277, 278, 5, 43, 0, 0, 278, 299, 3, 42, 21, 25, 279, 299, 5, 30, 0, 0, 280, 299, 5, 31, 0, 0, 281, 282, 5, 44, 0, 0, 282, 299, 3, 42, 21, 22, 283, 285, 5, 51, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 299, 3, 42, 21, 20, 293, 299, 5, 22, 0, 0, 294, 299, 5, 23, 0, 0, 295, 299, 5, 24, 0, 0, 296, 299, 5, 25, 0, 0, 297, 299, 5, 29, 0, 0, 298, 267, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 273, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 392, 1, 0, 0, 0, 300, 301, 10, 9, 0, 0, 301, 302, 5, 9, 0, 0, 302, 391, 3, 42, 21, 10, 303, 304, 10, 3, 0, 0, 304, 305, 5, 28, 0, 0, 305, 391, 3, 42, 21, 4, 306, 307, 10, 2, 0, 0, 307, 308, 5, 8, 0, 0, 308, 391, 3, 42, 21, 3, 309, 310, 10, 15, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 5, 51, 0, 0, 315, 320, 3, 42, 21, 0, 316, 317, 5, 47, 0, 0, 317, 319, 3, 42, 21, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 52, 0, 0, 324, 391, 1, 0, 0, 0, 325, 326, 10, 14, 0, 0, 326, 391, 5, 11, 0, 0, 327, 330, 10, 13, 0, 0, 328, 329, 5, 4, 0, 0, 329, 331, 3, 42, 21, 0, 330, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 391, 1, 0, 0, 0, 334, 337, 10, 12, 0, 0, 335, 336, 5, 3, 0, 0, 336, 338, 3, 42, 21, 0, 337, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 391, 1, 0, 0, 0, 341, 344, 10, 11, 0, 0, 342, 343, 5, 7, 0, 0, 343, 345, 3, 42, 21, 0, 344, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 391, 1, 0, 0, 0, 348, 351, 10, 10, 0, 0, 349, 350, 5, 26, 0, 0, 350, 352, 3, 42, 21, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 391, 1, 0, 0, 0, 355, 358, 10, 8, 0, 0, 356, 357, 5, 3, 0, 0, 357, 359, 3, 42, 21, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 391, 1, 0, 0, 0, 362, 365, 10, 7, 0, 0, 363, 364, 5, 4, 0, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 391, 1, 0, 0, 0, 369, 372, 10, 6, 0, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 42, 21, 0, 372, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 391, 1, 0, 0, 0, 376, 379, 10, 5, 0, 0, 377, 378, 5, 6, 0, 0, 378, 380, 3, 42, 21, 0, 379, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 386, 10, 4, 0, 0, 384, 385, 5, 27, 0, 0, 385, 387, 3, 42, 21, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 300, 1, 0, 0, 0, 390, 303, 1, 0, 0, 0, 390, 306, 1, 0, 0, 0, 390, 309, 1, 0, 0, 0, 390, 325, 1, 0, 0, 0, 390, 327, 1, 0, 0, 0, 390, 334, 1, 0, 0, 0, 390, 341, 1, 0, 0, 0, 390, 348, 1, 0, 0, 0, 390, 355, 1, 0, 0, 0, 390, 362, 1, 0, 0, 0, 390, 369, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 47, 57, 63, 73, 79, 82, 88, 95, 102, 110, 117, 126, 128, 145, 155, 159, 166, 169, 176, 178, 183, 189, 191, 194, 197, 207, 209, 221, 226, 232, 242, 248, 253, 264, 287, 298, 320, 332, 339, 346, 353, 360, 367, 374, 381, 388, 390, 392]