token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'v'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 56, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 135, 8, 12, 10, 12, 12, 12, 138, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 145, 8, 12, 10, 12, 12, 12, 148, 9, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 302, 8, 20, 11, 20, 12, 20, 303, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 351, 8, 20, 10, 20, 12, 20, 354, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 363, 8, 20, 11, 20, 12, 20, 364, 1, 20, 1, 20, 1, 20, 4, 20, 370, 8, 20, 11, 20, 12, 20, 371, 1, 20, 1, 20, 1, 20, 4, 20, 377, 8, 20, 11, 20, 12, 20, 378, 1, 20, 1, 20, 1, 20, 4, 20, 384, 8, 20, 11, 20, 12, 20, 385, 1, 20, 1, 20, 1, 20, 4, 20, 391, 8, 20, 11, 20, 12, 20, 392, 1, 20, 1, 20, 1, 20, 4, 20, 398, 8, 20, 11, 20, 12, 20, 399, 1, 20, 1, 20, 1, 20, 4, 20, 405, 8, 20, 11, 20, 12, 20, 406, 1, 20, 1, 20, 1, 20, 4, 20, 412, 8, 20, 11, 20, 12, 20, 413, 1, 20, 1, 20, 1, 20, 4, 20, 419, 8, 20, 11, 20, 12, 20, 420, 5, 20, 423, 8, 20, 10, 20, 12, 20, 426, 9, 20, 1, 20, 1, 303, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 28, 28, 32, 37, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 499, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 53, 0, 0, 66, 67, 5, 46, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 36, 18, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 87, 3, 18, 9, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 34, 17, 0, 85, 87, 3, 20, 10, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 47, 0, 0, 90, 93, 3, 4, 2, 0, 91, 92, 5, 44, 0, 0, 92, 94, 3, 40, 20, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 51, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 108, 5, 44, 0, 0, 106, 109, 3, 40, 20, 0, 107, 109, 3, 34, 17, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 46, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 115, 5, 50, 0, 0, 114, 116, 3, 38, 19, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 3, 4, 2, 0, 120, 124, 5, 52, 0, 0, 121, 123, 3, 32, 16, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 53, 0, 0, 128, 129, 5, 46, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 136, 3, 26, 13, 0, 132, 133, 5, 48, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 150, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 146, 5, 52, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 46, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 53, 0, 0, 150, 139, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 5, 47, 0, 0, 154, 157, 3, 4, 2, 0, 155, 156, 5, 44, 0, 0, 156, 158, 3, 40, 20, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 175, 3, 40, 20, 0, 164, 170, 5, 15, 0, 0, 165, 169, 3, 40, 20, 0, 166, 169, 3, 30, 15, 0, 167, 169, 3, 28, 14, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 184, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 5, 16, 0, 0, 179, 183, 3, 40, 20, 0, 180, 183, 3, 30, 15, 0, 181, 183, 3, 28, 14, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 29, 1, 0, 0, 0, 188, 194, 5, 18, 0, 0, 189, 193, 3, 40, 20, 0, 190, 193, 3, 30, 15, 0, 191, 193, 3, 28, 14, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 203, 5, 19, 0, 0, 198, 202, 3, 40, 20, 0, 199, 202, 3, 30, 15, 0, 200, 202, 3, 28, 14, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 31, 1, 0, 0, 0, 208, 215, 3, 28, 14, 0, 209, 215, 3, 30, 15, 0, 210, 215, 3, 24, 12, 0, 211, 215, 3, 20, 10, 0, 212, 215, 3, 18, 9, 0, 213, 215, 3, 40, 20, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 219, 5, 50, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 51, 0, 0, 229, 247, 5, 46, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 28, 0, 0, 233, 235, 5, 50, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 48, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 51, 0, 0, 245, 247, 5, 46, 0, 0, 246, 216, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 3, 4, 2, 0, 251, 37, 1, 0, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 48, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 20, -1, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 44, 0, 0, 263, 315, 3, 40, 20, 39, 264, 315, 5, 30, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 50, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 51, 0, 0, 269, 315, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 273, 5, 50, 0, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 315, 5, 51, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 53, 0, 0, 279, 315, 1, 0, 0, 0, 280, 315, 5, 30, 0, 0, 281, 282, 5, 28, 0, 0, 282, 283, 5, 50, 0, 0, 283, 284, 5, 30, 0, 0, 284, 315, 5, 51, 0, 0, 285, 286, 5, 50, 0, 0, 286, 287, 5, 30, 0, 0, 287, 315, 5, 51, 0, 0, 288, 315, 5, 29, 0, 0, 289, 290, 5, 41, 0, 0, 290, 315, 5, 28, 0, 0, 291, 292, 5, 41, 0, 0, 292, 315, 3, 4, 2, 0, 293, 294, 5, 42, 0, 0, 294, 315, 3, 40, 20, 28, 295, 315, 5, 29, 0, 0, 296, 315, 5, 30, 0, 0, 297, 298, 5, 43, 0, 0, 298, 315, 3, 40, 20, 25, 299, 301, 5, 50, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 51, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 315, 3, 40, 20, 23, 309, 315, 5, 21, 0, 0, 310, 315, 5, 22, 0, 0, 311, 315, 5, 23, 0, 0, 312, 315, 5, 24, 0, 0, 313, 315, 5, 28, 0, 0, 314, 260, 1, 0, 0, 0, 314, 264, 1, 0, 0, 0, 314, 265, 1, 0, 0, 0, 314, 270, 1, 0, 0, 0, 314, 276, 1, 0, 0, 0, 314, 280, 1, 0, 0, 0, 314, 281, 1, 0, 0, 0, 314, 285, 1, 0, 0, 0, 314, 288, 1, 0, 0, 0, 314, 289, 1, 0, 0, 0, 314, 291, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 296, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 424, 1, 0, 0, 0, 316, 317, 10, 16, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 44, 0, 0, 320, 423, 3, 40, 20, 17, 321, 322, 10, 9, 0, 0, 322, 323, 5, 9, 0, 0, 323, 423, 3, 40, 20, 10, 324, 325, 10, 3, 0, 0, 325, 326, 5, 27, 0, 0, 326, 423, 3, 40, 20, 4, 327, 328, 10, 2, 0, 0, 328, 329, 5, 8, 0, 0, 329, 423, 3, 40, 20, 3, 330, 331, 10, 18, 0, 0, 331, 332, 5, 49, 0, 0, 332, 423, 5, 28, 0, 0, 333, 334, 10, 17, 0, 0, 334, 335, 5, 49, 0, 0, 335, 336, 5, 28, 0, 0, 336, 338, 5, 50, 0, 0, 337, 339, 3, 40, 20, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 423, 5, 51, 0, 0, 341, 342, 10, 15, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 49, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 5, 50, 0, 0, 347, 352, 3, 40, 20, 0, 348, 349, 5, 46, 0, 0, 349, 351, 3, 40, 20, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 423, 1, 0, 0, 0, 357, 358, 10, 14, 0, 0, 358, 423, 5, 11, 0, 0, 359, 362, 10, 13, 0, 0, 360, 361, 5, 4, 0, 0, 361, 363, 3, 40, 20, 0, 362, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 423, 1, 0, 0, 0, 366, 369, 10, 12, 0, 0, 367, 368, 5, 3, 0, 0, 368, 370, 3, 40, 20, 0, 369, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 423, 1, 0, 0, 0, 373, 376, 10, 11, 0, 0, 374, 375, 5, 7, 0, 0, 375, 377, 3, 40, 20, 0, 376, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 423, 1, 0, 0, 0, 380, 383, 10, 10, 0, 0, 381, 382, 5, 25, 0, 0, 382, 384, 3, 40, 20, 0, 383, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 423, 1, 0, 0, 0, 387, 390, 10, 8, 0, 0, 388, 389, 5, 3, 0, 0, 389, 391, 3, 40, 20, 0, 390, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 423, 1, 0, 0, 0, 394, 397, 10, 7, 0, 0, 395, 396, 5, 4, 0, 0, 396, 398, 3, 40, 20, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 423, 1, 0, 0, 0, 401, 404, 10, 6, 0, 0, 402, 403, 5, 5, 0, 0, 403, 405, 3, 40, 20, 0, 404, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 423, 1, 0, 0, 0, 408, 411, 10, 5, 0, 0, 409, 410, 5, 6, 0, 0, 410, 412, 3, 40, 20, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 423, 1, 0, 0, 0, 415, 418, 10, 4, 0, 0, 416, 417, 5, 26, 0, 0, 417, 419, 3, 40, 20, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 316, 1, 0, 0, 0, 422, 321, 1, 0, 0, 0, 422, 324, 1, 0, 0, 0, 422, 327, 1, 0, 0, 0, 422, 330, 1, 0, 0, 0, 422, 333, 1, 0, 0, 0, 422, 341, 1, 0, 0, 0, 422, 357, 1, 0, 0, 0, 422, 359, 1, 0, 0, 0, 422, 366, 1, 0, 0, 0, 422, 373, 1, 0, 0, 0, 422, 380, 1, 0, 0, 0, 422, 387, 1, 0, 0, 0, 422, 394, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 41, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 48, 55, 61, 71, 77, 80, 86, 93, 100, 108, 115, 124, 136, 146, 150, 157, 160, 168, 170, 175, 182, 184, 192, 194, 201, 203, 214, 219, 225, 235, 241, 246, 257, 273, 303, 314, 338, 352, 364, 371, 378, 385, 392, 399, 406, 413, 420, 422, 424]