token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'void'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 56, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 132, 8, 12, 10, 12, 12, 12, 135, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 293, 8, 20, 11, 20, 12, 20, 294, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 354, 8, 20, 11, 20, 12, 20, 355, 1, 20, 1, 20, 1, 20, 4, 20, 361, 8, 20, 11, 20, 12, 20, 362, 1, 20, 1, 20, 1, 20, 4, 20, 368, 8, 20, 11, 20, 12, 20, 369, 1, 20, 1, 20, 1, 20, 4, 20, 375, 8, 20, 11, 20, 12, 20, 376, 1, 20, 1, 20, 1, 20, 4, 20, 382, 8, 20, 11, 20, 12, 20, 383, 1, 20, 1, 20, 1, 20, 4, 20, 389, 8, 20, 11, 20, 12, 20, 390, 1, 20, 1, 20, 1, 20, 4, 20, 396, 8, 20, 11, 20, 12, 20, 397, 1, 20, 1, 20, 1, 20, 4, 20, 403, 8, 20, 11, 20, 12, 20, 404, 1, 20, 1, 20, 1, 20, 4, 20, 410, 8, 20, 11, 20, 12, 20, 411, 5, 20, 414, 8, 20, 10, 20, 12, 20, 417, 9, 20, 1, 20, 1, 294, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 28, 28, 32, 37, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 486, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 53, 0, 0, 66, 67, 5, 46, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 36, 18, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 86, 3, 18, 9, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 34, 17, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 28, 0, 0, 88, 89, 5, 47, 0, 0, 89, 92, 3, 4, 2, 0, 90, 91, 5, 44, 0, 0, 91, 93, 3, 40, 20, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 5, 50, 0, 0, 95, 96, 3, 40, 20, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 51, 0, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 3, 40, 20, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 28, 0, 0, 108, 110, 5, 50, 0, 0, 109, 111, 3, 38, 19, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 51, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 3, 4, 2, 0, 115, 121, 5, 52, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 46, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 46, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 133, 3, 26, 13, 0, 129, 130, 5, 48, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 147, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 143, 5, 52, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 46, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 53, 0, 0, 147, 136, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 5, 47, 0, 0, 151, 154, 3, 4, 2, 0, 152, 153, 5, 44, 0, 0, 153, 155, 3, 40, 20, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 172, 3, 40, 20, 0, 161, 167, 5, 15, 0, 0, 162, 166, 3, 40, 20, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 28, 14, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 181, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 5, 16, 0, 0, 176, 180, 3, 40, 20, 0, 177, 180, 3, 30, 15, 0, 178, 180, 3, 28, 14, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 29, 1, 0, 0, 0, 185, 191, 5, 18, 0, 0, 186, 190, 3, 40, 20, 0, 187, 190, 3, 30, 15, 0, 188, 190, 3, 28, 14, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 5, 19, 0, 0, 195, 199, 3, 40, 20, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 28, 14, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 31, 1, 0, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 230, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 230, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 24, 12, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 28, 0, 0, 232, 234, 5, 50, 0, 0, 233, 235, 3, 38, 19, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 5, 46, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 28, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 3, 4, 2, 0, 242, 37, 1, 0, 0, 0, 243, 248, 3, 36, 18, 0, 244, 245, 5, 48, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 20, -1, 0, 252, 253, 5, 28, 0, 0, 253, 254, 5, 44, 0, 0, 254, 306, 3, 40, 20, 39, 255, 306, 5, 30, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 5, 50, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 51, 0, 0, 260, 306, 1, 0, 0, 0, 261, 262, 5, 28, 0, 0, 262, 264, 5, 50, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 306, 5, 51, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 53, 0, 0, 270, 306, 1, 0, 0, 0, 271, 306, 5, 30, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 5, 50, 0, 0, 274, 275, 5, 30, 0, 0, 275, 306, 5, 51, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 5, 30, 0, 0, 278, 306, 5, 51, 0, 0, 279, 306, 5, 29, 0, 0, 280, 281, 5, 41, 0, 0, 281, 306, 5, 28, 0, 0, 282, 283, 5, 41, 0, 0, 283, 306, 3, 4, 2, 0, 284, 285, 5, 42, 0, 0, 285, 306, 3, 40, 20, 28, 286, 306, 5, 29, 0, 0, 287, 306, 5, 30, 0, 0, 288, 289, 5, 43, 0, 0, 289, 306, 3, 40, 20, 25, 290, 292, 5, 50, 0, 0, 291, 293, 3, 40, 20, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 51, 0, 0, 297, 306, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 306, 3, 40, 20, 23, 300, 306, 5, 21, 0, 0, 301, 306, 5, 22, 0, 0, 302, 306, 5, 23, 0, 0, 303, 306, 5, 24, 0, 0, 304, 306, 5, 28, 0, 0, 305, 251, 1, 0, 0, 0, 305, 255, 1, 0, 0, 0, 305, 256, 1, 0, 0, 0, 305, 261, 1, 0, 0, 0, 305, 267, 1, 0, 0, 0, 305, 271, 1, 0, 0, 0, 305, 272, 1, 0, 0, 0, 305, 276, 1, 0, 0, 0, 305, 279, 1, 0, 0, 0, 305, 280, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 415, 1, 0, 0, 0, 307, 308, 10, 16, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 5, 44, 0, 0, 311, 414, 3, 40, 20, 17, 312, 313, 10, 9, 0, 0, 313, 314, 5, 9, 0, 0, 314, 414, 3, 40, 20, 10, 315, 316, 10, 3, 0, 0, 316, 317, 5, 27, 0, 0, 317, 414, 3, 40, 20, 4, 318, 319, 10, 2, 0, 0, 319, 320, 5, 8, 0, 0, 320, 414, 3, 40, 20, 3, 321, 322, 10, 18, 0, 0, 322, 323, 5, 49, 0, 0, 323, 414, 5, 28, 0, 0, 324, 325, 10, 17, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 5, 28, 0, 0, 327, 329, 5, 50, 0, 0, 328, 330, 3, 40, 20, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 414, 5, 51, 0, 0, 332, 333, 10, 15, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 28, 0, 0, 337, 338, 5, 50, 0, 0, 338, 343, 3, 40, 20, 0, 339, 340, 5, 46, 0, 0, 340, 342, 3, 40, 20, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 51, 0, 0, 347, 414, 1, 0, 0, 0, 348, 349, 10, 14, 0, 0, 349, 414, 5, 11, 0, 0, 350, 353, 10, 13, 0, 0, 351, 352, 5, 4, 0, 0, 352, 354, 3, 40, 20, 0, 353, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 414, 1, 0, 0, 0, 357, 360, 10, 12, 0, 0, 358, 359, 5, 3, 0, 0, 359, 361, 3, 40, 20, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 414, 1, 0, 0, 0, 364, 367, 10, 11, 0, 0, 365, 366, 5, 7, 0, 0, 366, 368, 3, 40, 20, 0, 367, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 414, 1, 0, 0, 0, 371, 374, 10, 10, 0, 0, 372, 373, 5, 25, 0, 0, 373, 375, 3, 40, 20, 0, 374, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 414, 1, 0, 0, 0, 378, 381, 10, 8, 0, 0, 379, 380, 5, 3, 0, 0, 380, 382, 3, 40, 20, 0, 381, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 414, 1, 0, 0, 0, 385, 388, 10, 7, 0, 0, 386, 387, 5, 4, 0, 0, 387, 389, 3, 40, 20, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 414, 1, 0, 0, 0, 392, 395, 10, 6, 0, 0, 393, 394, 5, 5, 0, 0, 394, 396, 3, 40, 20, 0, 395, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 414, 1, 0, 0, 0, 399, 402, 10, 5, 0, 0, 400, 401, 5, 6, 0, 0, 401, 403, 3, 40, 20, 0, 402, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 409, 10, 4, 0, 0, 407, 408, 5, 26, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 307, 1, 0, 0, 0, 413, 312, 1, 0, 0, 0, 413, 315, 1, 0, 0, 0, 413, 318, 1, 0, 0, 0, 413, 321, 1, 0, 0, 0, 413, 324, 1, 0, 0, 0, 413, 332, 1, 0, 0, 0, 413, 348, 1, 0, 0, 0, 413, 350, 1, 0, 0, 0, 413, 357, 1, 0, 0, 0, 413, 364, 1, 0, 0, 0, 413, 371, 1, 0, 0, 0, 413, 378, 1, 0, 0, 0, 413, 385, 1, 0, 0, 0, 413, 392, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 41, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 47, 55, 61, 71, 77, 80, 85, 92, 99, 110, 121, 133, 143, 147, 154, 157, 165, 167, 172, 179, 181, 189, 191, 198, 200, 208, 214, 220, 226, 229, 234, 248, 264, 294, 305, 329, 343, 355, 362, 369, 376, 383, 390, 397, 404, 411, 413, 415]