token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'return'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'v'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
return_statement
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 57, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 3, 7, 83, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 127, 8, 11, 10, 11, 12, 11, 130, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 306, 8, 21, 11, 21, 12, 21, 307, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 367, 8, 21, 11, 21, 12, 21, 368, 1, 21, 1, 21, 1, 21, 4, 21, 374, 8, 21, 11, 21, 12, 21, 375, 1, 21, 1, 21, 1, 21, 4, 21, 381, 8, 21, 11, 21, 12, 21, 382, 1, 21, 1, 21, 1, 21, 4, 21, 388, 8, 21, 11, 21, 12, 21, 389, 1, 21, 1, 21, 1, 21, 4, 21, 395, 8, 21, 11, 21, 12, 21, 396, 1, 21, 1, 21, 1, 21, 4, 21, 402, 8, 21, 11, 21, 12, 21, 403, 1, 21, 1, 21, 1, 21, 4, 21, 409, 8, 21, 11, 21, 12, 21, 410, 1, 21, 1, 21, 1, 21, 4, 21, 416, 8, 21, 11, 21, 12, 21, 417, 1, 21, 1, 21, 1, 21, 4, 21, 423, 8, 21, 11, 21, 12, 21, 424, 5, 21, 427, 8, 21, 10, 21, 12, 21, 430, 9, 21, 1, 21, 1, 307, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 2, 0, 29, 29, 33, 38, 1, 0, 3, 10, 2, 0, 11, 11, 44, 44, 497, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 63, 3, 4, 2, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 53, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 54, 0, 0, 68, 69, 5, 47, 0, 0, 69, 13, 1, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 89, 3, 18, 9, 0, 85, 89, 3, 22, 11, 0, 86, 89, 3, 36, 18, 0, 87, 89, 3, 20, 10, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 48, 0, 0, 92, 95, 3, 4, 2, 0, 93, 94, 5, 45, 0, 0, 94, 96, 3, 42, 21, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 51, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 52, 0, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 29, 0, 0, 107, 110, 5, 45, 0, 0, 108, 111, 3, 42, 21, 0, 109, 111, 3, 36, 18, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 117, 5, 51, 0, 0, 116, 118, 3, 40, 20, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 3, 4, 2, 0, 122, 128, 5, 53, 0, 0, 123, 127, 3, 34, 17, 0, 124, 127, 3, 22, 11, 0, 125, 127, 3, 36, 18, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 47, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 42, 21, 0, 137, 138, 5, 47, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 145, 3, 28, 14, 0, 141, 142, 5, 49, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 159, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 155, 5, 53, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 47, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 54, 0, 0, 159, 148, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 29, 0, 0, 162, 163, 5, 48, 0, 0, 163, 166, 3, 4, 2, 0, 164, 165, 5, 45, 0, 0, 165, 167, 3, 42, 21, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 4, 2, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 182, 3, 42, 21, 0, 173, 177, 5, 16, 0, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 192, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 17, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 31, 1, 0, 0, 0, 196, 200, 5, 19, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 5, 20, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 21, 0, 0, 211, 33, 1, 0, 0, 0, 212, 219, 3, 30, 15, 0, 213, 219, 3, 32, 16, 0, 214, 219, 3, 26, 13, 0, 215, 219, 3, 20, 10, 0, 216, 219, 3, 18, 9, 0, 217, 219, 3, 42, 21, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 29, 0, 0, 221, 223, 5, 51, 0, 0, 222, 224, 3, 42, 21, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 52, 0, 0, 233, 251, 5, 47, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 29, 0, 0, 237, 239, 5, 51, 0, 0, 238, 240, 3, 42, 21, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 49, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 251, 5, 47, 0, 0, 250, 220, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 5, 48, 0, 0, 254, 255, 3, 4, 2, 0, 255, 39, 1, 0, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 49, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 21, -1, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 45, 0, 0, 267, 319, 3, 42, 21, 39, 268, 319, 5, 31, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 51, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 52, 0, 0, 273, 319, 1, 0, 0, 0, 274, 275, 5, 29, 0, 0, 275, 277, 5, 51, 0, 0, 276, 278, 3, 40, 20, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 319, 5, 52, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 54, 0, 0, 283, 319, 1, 0, 0, 0, 284, 319, 5, 31, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 31, 0, 0, 288, 319, 5, 52, 0, 0, 289, 290, 5, 51, 0, 0, 290, 291, 5, 31, 0, 0, 291, 319, 5, 52, 0, 0, 292, 319, 5, 30, 0, 0, 293, 294, 5, 42, 0, 0, 294, 319, 5, 29, 0, 0, 295, 296, 5, 42, 0, 0, 296, 319, 3, 4, 2, 0, 297, 298, 5, 43, 0, 0, 298, 319, 3, 42, 21, 28, 299, 319, 5, 30, 0, 0, 300, 319, 5, 31, 0, 0, 301, 302, 5, 44, 0, 0, 302, 319, 3, 42, 21, 25, 303, 305, 5, 51, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 319, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 319, 3, 42, 21, 23, 313, 319, 5, 22, 0, 0, 314, 319, 5, 23, 0, 0, 315, 319, 5, 24, 0, 0, 316, 319, 5, 25, 0, 0, 317, 319, 5, 29, 0, 0, 318, 264, 1, 0, 0, 0, 318, 268, 1, 0, 0, 0, 318, 269, 1, 0, 0, 0, 318, 274, 1, 0, 0, 0, 318, 280, 1, 0, 0, 0, 318, 284, 1, 0, 0, 0, 318, 285, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 292, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 295, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 299, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 301, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 428, 1, 0, 0, 0, 320, 321, 10, 16, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 5, 45, 0, 0, 324, 427, 3, 42, 21, 17, 325, 326, 10, 9, 0, 0, 326, 327, 5, 9, 0, 0, 327, 427, 3, 42, 21, 10, 328, 329, 10, 3, 0, 0, 329, 330, 5, 28, 0, 0, 330, 427, 3, 42, 21, 4, 331, 332, 10, 2, 0, 0, 332, 333, 5, 8, 0, 0, 333, 427, 3, 42, 21, 3, 334, 335, 10, 18, 0, 0, 335, 336, 5, 50, 0, 0, 336, 427, 5, 29, 0, 0, 337, 338, 10, 17, 0, 0, 338, 339, 5, 50, 0, 0, 339, 340, 5, 29, 0, 0, 340, 342, 5, 51, 0, 0, 341, 343, 3, 42, 21, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 427, 5, 52, 0, 0, 345, 346, 10, 15, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 3, 4, 2, 0, 348, 349, 5, 50, 0, 0, 349, 350, 5, 29, 0, 0, 350, 351, 5, 51, 0, 0, 351, 356, 3, 42, 21, 0, 352, 353, 5, 47, 0, 0, 353, 355, 3, 42, 21, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 52, 0, 0, 360, 427, 1, 0, 0, 0, 361, 362, 10, 14, 0, 0, 362, 427, 5, 11, 0, 0, 363, 366, 10, 13, 0, 0, 364, 365, 5, 4, 0, 0, 365, 367, 3, 42, 21, 0, 366, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 427, 1, 0, 0, 0, 370, 373, 10, 12, 0, 0, 371, 372, 5, 3, 0, 0, 372, 374, 3, 42, 21, 0, 373, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 427, 1, 0, 0, 0, 377, 380, 10, 11, 0, 0, 378, 379, 5, 7, 0, 0, 379, 381, 3, 42, 21, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 427, 1, 0, 0, 0, 384, 387, 10, 10, 0, 0, 385, 386, 5, 26, 0, 0, 386, 388, 3, 42, 21, 0, 387, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 427, 1, 0, 0, 0, 391, 394, 10, 8, 0, 0, 392, 393, 5, 3, 0, 0, 393, 395, 3, 42, 21, 0, 394, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 427, 1, 0, 0, 0, 398, 401, 10, 7, 0, 0, 399, 400, 5, 4, 0, 0, 400, 402, 3, 42, 21, 0, 401, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 427, 1, 0, 0, 0, 405, 408, 10, 6, 0, 0, 406, 407, 5, 5, 0, 0, 407, 409, 3, 42, 21, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 427, 1, 0, 0, 0, 412, 415, 10, 5, 0, 0, 413, 414, 5, 6, 0, 0, 414, 416, 3, 42, 21, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 427, 1, 0, 0, 0, 419, 422, 10, 4, 0, 0, 420, 421, 5, 27, 0, 0, 421, 423, 3, 42, 21, 0, 422, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 320, 1, 0, 0, 0, 426, 325, 1, 0, 0, 0, 426, 328, 1, 0, 0, 0, 426, 331, 1, 0, 0, 0, 426, 334, 1, 0, 0, 0, 426, 337, 1, 0, 0, 0, 426, 345, 1, 0, 0, 0, 426, 361, 1, 0, 0, 0, 426, 363, 1, 0, 0, 0, 426, 370, 1, 0, 0, 0, 426, 377, 1, 0, 0, 0, 426, 384, 1, 0, 0, 0, 426, 391, 1, 0, 0, 0, 426, 398, 1, 0, 0, 0, 426, 405, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 43, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 46, 57, 63, 73, 79, 82, 88, 95, 102, 110, 117, 126, 128, 145, 155, 159, 166, 169, 177, 182, 189, 192, 200, 207, 218, 223, 229, 239, 245, 250, 261, 277, 307, 318, 342, 356, 368, 375, 382, 389, 396, 403, 410, 417, 424, 426, 428]