token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'void'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 56, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 330, 8, 20, 11, 20, 12, 20, 331, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 391, 8, 20, 11, 20, 12, 20, 392, 1, 20, 1, 20, 1, 20, 4, 20, 398, 8, 20, 11, 20, 12, 20, 399, 1, 20, 1, 20, 1, 20, 4, 20, 405, 8, 20, 11, 20, 12, 20, 406, 1, 20, 1, 20, 1, 20, 4, 20, 412, 8, 20, 11, 20, 12, 20, 413, 1, 20, 1, 20, 1, 20, 4, 20, 419, 8, 20, 11, 20, 12, 20, 420, 1, 20, 1, 20, 1, 20, 4, 20, 426, 8, 20, 11, 20, 12, 20, 427, 1, 20, 1, 20, 1, 20, 4, 20, 433, 8, 20, 11, 20, 12, 20, 434, 1, 20, 1, 20, 1, 20, 4, 20, 440, 8, 20, 11, 20, 12, 20, 441, 1, 20, 1, 20, 1, 20, 4, 20, 447, 8, 20, 11, 20, 12, 20, 448, 5, 20, 451, 8, 20, 10, 20, 12, 20, 454, 9, 20, 1, 20, 1, 331, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 28, 28, 32, 37, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 531, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 53, 0, 0, 66, 67, 5, 46, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 36, 18, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 87, 3, 18, 9, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 34, 17, 0, 85, 87, 3, 20, 10, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 47, 0, 0, 90, 93, 3, 4, 2, 0, 91, 92, 5, 44, 0, 0, 92, 94, 3, 40, 20, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 51, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 5, 46, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 5, 50, 0, 0, 111, 113, 3, 38, 19, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 4, 2, 0, 117, 123, 5, 52, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 46, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 53, 0, 0, 127, 128, 5, 46, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 135, 3, 26, 13, 0, 131, 132, 5, 48, 0, 0, 132, 134, 3, 26, 13, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 149, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 145, 5, 52, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 5, 46, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 53, 0, 0, 149, 138, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 5, 47, 0, 0, 153, 156, 3, 4, 2, 0, 154, 155, 5, 44, 0, 0, 155, 157, 3, 40, 20, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 174, 3, 40, 20, 0, 163, 169, 5, 15, 0, 0, 164, 168, 3, 40, 20, 0, 165, 168, 3, 30, 15, 0, 166, 168, 3, 28, 14, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 183, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 5, 16, 0, 0, 178, 182, 3, 40, 20, 0, 179, 182, 3, 30, 15, 0, 180, 182, 3, 28, 14, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 29, 1, 0, 0, 0, 187, 193, 5, 18, 0, 0, 188, 192, 3, 40, 20, 0, 189, 192, 3, 30, 15, 0, 190, 192, 3, 28, 14, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 5, 19, 0, 0, 197, 201, 3, 40, 20, 0, 198, 201, 3, 30, 15, 0, 199, 201, 3, 28, 14, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 31, 1, 0, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 244, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 244, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 244, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 244, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 40, 20, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 28, 0, 0, 246, 248, 5, 50, 0, 0, 247, 249, 3, 40, 20, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 251, 5, 48, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 51, 0, 0, 258, 275, 5, 46, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 50, 0, 0, 263, 268, 3, 40, 20, 0, 264, 265, 5, 48, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 46, 0, 0, 273, 275, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 3, 4, 2, 0, 279, 37, 1, 0, 0, 0, 280, 285, 3, 36, 18, 0, 281, 282, 5, 48, 0, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 20, -1, 0, 289, 290, 5, 28, 0, 0, 290, 291, 5, 44, 0, 0, 291, 343, 3, 40, 20, 39, 292, 343, 5, 30, 0, 0, 293, 294, 5, 28, 0, 0, 294, 295, 5, 50, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 51, 0, 0, 297, 343, 1, 0, 0, 0, 298, 299, 5, 28, 0, 0, 299, 301, 5, 50, 0, 0, 300, 302, 3, 38, 19, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 343, 5, 51, 0, 0, 304, 305, 5, 52, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 53, 0, 0, 307, 343, 1, 0, 0, 0, 308, 343, 5, 30, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 5, 50, 0, 0, 311, 312, 5, 30, 0, 0, 312, 343, 5, 51, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 5, 30, 0, 0, 315, 343, 5, 51, 0, 0, 316, 343, 5, 29, 0, 0, 317, 318, 5, 41, 0, 0, 318, 343, 5, 28, 0, 0, 319, 320, 5, 41, 0, 0, 320, 343, 3, 4, 2, 0, 321, 322, 5, 42, 0, 0, 322, 343, 3, 40, 20, 28, 323, 343, 5, 29, 0, 0, 324, 343, 5, 30, 0, 0, 325, 326, 5, 43, 0, 0, 326, 343, 3, 40, 20, 25, 327, 329, 5, 50, 0, 0, 328, 330, 3, 40, 20, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 51, 0, 0, 334, 343, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 343, 3, 40, 20, 23, 337, 343, 5, 21, 0, 0, 338, 343, 5, 22, 0, 0, 339, 343, 5, 23, 0, 0, 340, 343, 5, 24, 0, 0, 341, 343, 5, 28, 0, 0, 342, 288, 1, 0, 0, 0, 342, 292, 1, 0, 0, 0, 342, 293, 1, 0, 0, 0, 342, 298, 1, 0, 0, 0, 342, 304, 1, 0, 0, 0, 342, 308, 1, 0, 0, 0, 342, 309, 1, 0, 0, 0, 342, 313, 1, 0, 0, 0, 342, 316, 1, 0, 0, 0, 342, 317, 1, 0, 0, 0, 342, 319, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 323, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 452, 1, 0, 0, 0, 344, 345, 10, 16, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 5, 28, 0, 0, 347, 348, 5, 44, 0, 0, 348, 451, 3, 40, 20, 17, 349, 350, 10, 9, 0, 0, 350, 351, 5, 9, 0, 0, 351, 451, 3, 40, 20, 10, 352, 353, 10, 3, 0, 0, 353, 354, 5, 27, 0, 0, 354, 451, 3, 40, 20, 4, 355, 356, 10, 2, 0, 0, 356, 357, 5, 8, 0, 0, 357, 451, 3, 40, 20, 3, 358, 359, 10, 18, 0, 0, 359, 360, 5, 49, 0, 0, 360, 451, 5, 28, 0, 0, 361, 362, 10, 17, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 5, 28, 0, 0, 364, 366, 5, 50, 0, 0, 365, 367, 3, 40, 20, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 451, 5, 51, 0, 0, 369, 370, 10, 15, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 4, 2, 0, 372, 373, 5, 49, 0, 0, 373, 374, 5, 28, 0, 0, 374, 375, 5, 50, 0, 0, 375, 380, 3, 40, 20, 0, 376, 377, 5, 46, 0, 0, 377, 379, 3, 40, 20, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 51, 0, 0, 384, 451, 1, 0, 0, 0, 385, 386, 10, 14, 0, 0, 386, 451, 5, 11, 0, 0, 387, 390, 10, 13, 0, 0, 388, 389, 5, 4, 0, 0, 389, 391, 3, 40, 20, 0, 390, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 451, 1, 0, 0, 0, 394, 397, 10, 12, 0, 0, 395, 396, 5, 3, 0, 0, 396, 398, 3, 40, 20, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 451, 1, 0, 0, 0, 401, 404, 10, 11, 0, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 40, 20, 0, 404, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 451, 1, 0, 0, 0, 408, 411, 10, 10, 0, 0, 409, 410, 5, 25, 0, 0, 410, 412, 3, 40, 20, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 451, 1, 0, 0, 0, 415, 418, 10, 8, 0, 0, 416, 417, 5, 3, 0, 0, 417, 419, 3, 40, 20, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 451, 1, 0, 0, 0, 422, 425, 10, 7, 0, 0, 423, 424, 5, 4, 0, 0, 424, 426, 3, 40, 20, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 451, 1, 0, 0, 0, 429, 432, 10, 6, 0, 0, 430, 431, 5, 5, 0, 0, 431, 433, 3, 40, 20, 0, 432, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 451, 1, 0, 0, 0, 436, 439, 10, 5, 0, 0, 437, 438, 5, 6, 0, 0, 438, 440, 3, 40, 20, 0, 439, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 451, 1, 0, 0, 0, 443, 446, 10, 4, 0, 0, 444, 445, 5, 26, 0, 0, 445, 447, 3, 40, 20, 0, 446, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 344, 1, 0, 0, 0, 450, 349, 1, 0, 0, 0, 450, 352, 1, 0, 0, 0, 450, 355, 1, 0, 0, 0, 450, 358, 1, 0, 0, 0, 450, 361, 1, 0, 0, 0, 450, 369, 1, 0, 0, 0, 450, 385, 1, 0, 0, 0, 450, 387, 1, 0, 0, 0, 450, 394, 1, 0, 0, 0, 450, 401, 1, 0, 0, 0, 450, 408, 1, 0, 0, 0, 450, 415, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 41, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 52, 55, 61, 71, 77, 80, 86, 93, 100, 112, 123, 135, 145, 149, 156, 159, 167, 169, 174, 181, 183, 191, 193, 200, 202, 210, 216, 222, 228, 234, 240, 243, 248, 254, 268, 274, 285, 301, 331, 342, 366, 380, 392, 399, 406, 413, 420, 427, 434, 441, 448, 450, 452]