token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'v'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 56, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 132, 8, 12, 10, 12, 12, 12, 135, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 299, 8, 20, 11, 20, 12, 20, 300, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 360, 8, 20, 11, 20, 12, 20, 361, 1, 20, 1, 20, 1, 20, 4, 20, 367, 8, 20, 11, 20, 12, 20, 368, 1, 20, 1, 20, 1, 20, 4, 20, 374, 8, 20, 11, 20, 12, 20, 375, 1, 20, 1, 20, 1, 20, 4, 20, 381, 8, 20, 11, 20, 12, 20, 382, 1, 20, 1, 20, 1, 20, 4, 20, 388, 8, 20, 11, 20, 12, 20, 389, 1, 20, 1, 20, 1, 20, 4, 20, 395, 8, 20, 11, 20, 12, 20, 396, 1, 20, 1, 20, 1, 20, 4, 20, 402, 8, 20, 11, 20, 12, 20, 403, 1, 20, 1, 20, 1, 20, 4, 20, 409, 8, 20, 11, 20, 12, 20, 410, 1, 20, 1, 20, 1, 20, 4, 20, 416, 8, 20, 11, 20, 12, 20, 417, 5, 20, 420, 8, 20, 10, 20, 12, 20, 423, 9, 20, 1, 20, 1, 300, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 28, 28, 32, 37, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 495, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 53, 0, 0, 66, 67, 5, 46, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 36, 18, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 87, 3, 18, 9, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 34, 17, 0, 85, 87, 3, 20, 10, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 47, 0, 0, 90, 93, 3, 4, 2, 0, 91, 92, 5, 44, 0, 0, 92, 94, 3, 40, 20, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 51, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 5, 46, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 5, 50, 0, 0, 111, 113, 3, 38, 19, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 4, 2, 0, 117, 121, 5, 52, 0, 0, 118, 120, 3, 32, 16, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 46, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 133, 3, 26, 13, 0, 129, 130, 5, 48, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 147, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 143, 5, 52, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 46, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 53, 0, 0, 147, 136, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 5, 47, 0, 0, 151, 154, 3, 4, 2, 0, 152, 153, 5, 44, 0, 0, 153, 155, 3, 40, 20, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 172, 3, 40, 20, 0, 161, 167, 5, 15, 0, 0, 162, 166, 3, 40, 20, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 28, 14, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 181, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 5, 16, 0, 0, 176, 180, 3, 40, 20, 0, 177, 180, 3, 30, 15, 0, 178, 180, 3, 28, 14, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 29, 1, 0, 0, 0, 185, 191, 5, 18, 0, 0, 186, 190, 3, 40, 20, 0, 187, 190, 3, 30, 15, 0, 188, 190, 3, 28, 14, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 5, 19, 0, 0, 195, 199, 3, 40, 20, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 28, 14, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 31, 1, 0, 0, 0, 205, 212, 3, 28, 14, 0, 206, 212, 3, 30, 15, 0, 207, 212, 3, 24, 12, 0, 208, 212, 3, 20, 10, 0, 209, 212, 3, 18, 9, 0, 210, 212, 3, 40, 20, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 216, 5, 50, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 221, 3, 40, 20, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 51, 0, 0, 226, 244, 5, 46, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 5, 28, 0, 0, 230, 232, 5, 50, 0, 0, 231, 233, 3, 40, 20, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 235, 5, 48, 0, 0, 235, 237, 3, 40, 20, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 51, 0, 0, 242, 244, 5, 46, 0, 0, 243, 213, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 4, 2, 0, 248, 37, 1, 0, 0, 0, 249, 254, 3, 36, 18, 0, 250, 251, 5, 48, 0, 0, 251, 253, 3, 36, 18, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 20, -1, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 44, 0, 0, 260, 312, 3, 40, 20, 39, 261, 312, 5, 30, 0, 0, 262, 263, 5, 28, 0, 0, 263, 264, 5, 50, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 51, 0, 0, 266, 312, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 270, 5, 50, 0, 0, 269, 271, 3, 38, 19, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 312, 5, 51, 0, 0, 273, 274, 5, 52, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 53, 0, 0, 276, 312, 1, 0, 0, 0, 277, 312, 5, 30, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 5, 50, 0, 0, 280, 281, 5, 30, 0, 0, 281, 312, 5, 51, 0, 0, 282, 283, 5, 50, 0, 0, 283, 284, 5, 30, 0, 0, 284, 312, 5, 51, 0, 0, 285, 312, 5, 29, 0, 0, 286, 287, 5, 41, 0, 0, 287, 312, 5, 28, 0, 0, 288, 289, 5, 41, 0, 0, 289, 312, 3, 4, 2, 0, 290, 291, 5, 42, 0, 0, 291, 312, 3, 40, 20, 28, 292, 312, 5, 29, 0, 0, 293, 312, 5, 30, 0, 0, 294, 295, 5, 43, 0, 0, 295, 312, 3, 40, 20, 25, 296, 298, 5, 50, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 51, 0, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 312, 3, 40, 20, 23, 306, 312, 5, 21, 0, 0, 307, 312, 5, 22, 0, 0, 308, 312, 5, 23, 0, 0, 309, 312, 5, 24, 0, 0, 310, 312, 5, 28, 0, 0, 311, 257, 1, 0, 0, 0, 311, 261, 1, 0, 0, 0, 311, 262, 1, 0, 0, 0, 311, 267, 1, 0, 0, 0, 311, 273, 1, 0, 0, 0, 311, 277, 1, 0, 0, 0, 311, 278, 1, 0, 0, 0, 311, 282, 1, 0, 0, 0, 311, 285, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 292, 1, 0, 0, 0, 311, 293, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 311, 296, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 421, 1, 0, 0, 0, 313, 314, 10, 16, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 5, 44, 0, 0, 317, 420, 3, 40, 20, 17, 318, 319, 10, 9, 0, 0, 319, 320, 5, 9, 0, 0, 320, 420, 3, 40, 20, 10, 321, 322, 10, 3, 0, 0, 322, 323, 5, 27, 0, 0, 323, 420, 3, 40, 20, 4, 324, 325, 10, 2, 0, 0, 325, 326, 5, 8, 0, 0, 326, 420, 3, 40, 20, 3, 327, 328, 10, 18, 0, 0, 328, 329, 5, 49, 0, 0, 329, 420, 5, 28, 0, 0, 330, 331, 10, 17, 0, 0, 331, 332, 5, 49, 0, 0, 332, 333, 5, 28, 0, 0, 333, 335, 5, 50, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 420, 5, 51, 0, 0, 338, 339, 10, 15, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 49, 0, 0, 342, 343, 5, 28, 0, 0, 343, 344, 5, 50, 0, 0, 344, 349, 3, 40, 20, 0, 345, 346, 5, 46, 0, 0, 346, 348, 3, 40, 20, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 51, 0, 0, 353, 420, 1, 0, 0, 0, 354, 355, 10, 14, 0, 0, 355, 420, 5, 11, 0, 0, 356, 359, 10, 13, 0, 0, 357, 358, 5, 4, 0, 0, 358, 360, 3, 40, 20, 0, 359, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 420, 1, 0, 0, 0, 363, 366, 10, 12, 0, 0, 364, 365, 5, 3, 0, 0, 365, 367, 3, 40, 20, 0, 366, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 420, 1, 0, 0, 0, 370, 373, 10, 11, 0, 0, 371, 372, 5, 7, 0, 0, 372, 374, 3, 40, 20, 0, 373, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 420, 1, 0, 0, 0, 377, 380, 10, 10, 0, 0, 378, 379, 5, 25, 0, 0, 379, 381, 3, 40, 20, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 420, 1, 0, 0, 0, 384, 387, 10, 8, 0, 0, 385, 386, 5, 3, 0, 0, 386, 388, 3, 40, 20, 0, 387, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 420, 1, 0, 0, 0, 391, 394, 10, 7, 0, 0, 392, 393, 5, 4, 0, 0, 393, 395, 3, 40, 20, 0, 394, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 420, 1, 0, 0, 0, 398, 401, 10, 6, 0, 0, 399, 400, 5, 5, 0, 0, 400, 402, 3, 40, 20, 0, 401, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 420, 1, 0, 0, 0, 405, 408, 10, 5, 0, 0, 406, 407, 5, 6, 0, 0, 407, 409, 3, 40, 20, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 420, 1, 0, 0, 0, 412, 415, 10, 4, 0, 0, 413, 414, 5, 26, 0, 0, 414, 416, 3, 40, 20, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 313, 1, 0, 0, 0, 419, 318, 1, 0, 0, 0, 419, 321, 1, 0, 0, 0, 419, 324, 1, 0, 0, 0, 419, 327, 1, 0, 0, 0, 419, 330, 1, 0, 0, 0, 419, 338, 1, 0, 0, 0, 419, 354, 1, 0, 0, 0, 419, 356, 1, 0, 0, 0, 419, 363, 1, 0, 0, 0, 419, 370, 1, 0, 0, 0, 419, 377, 1, 0, 0, 0, 419, 384, 1, 0, 0, 0, 419, 391, 1, 0, 0, 0, 419, 398, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 47, 55, 61, 71, 77, 80, 86, 93, 100, 112, 121, 133, 143, 147, 154, 157, 165, 167, 172, 179, 181, 189, 191, 198, 200, 211, 216, 222, 232, 238, 243, 254, 270, 300, 311, 335, 349, 361, 368, 375, 382, 389, 396, 403, 410, 417, 419, 421]