token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'>'
'%'
'^'
'true'
'false'
'void'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
method_definition
block
statement
formal
assignment_statement
if_statement
while_statement
parameter_list
let_declaration
let_binding
expr


atn:
[4, 1, 54, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 110, 8, 11, 10, 11, 12, 11, 113, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 119, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 136, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 149, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 154, 8, 18, 10, 18, 12, 18, 157, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 164, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 18, 18, 22, 27, 1, 0, 3, 10, 2, 0, 11, 11, 42, 42, 283, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 150, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 51, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 45, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 26, 13, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 85, 3, 18, 9, 0, 83, 85, 3, 20, 10, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 46, 0, 0, 88, 91, 3, 4, 2, 0, 89, 90, 5, 43, 0, 0, 90, 92, 3, 40, 20, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 45, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 98, 5, 49, 0, 0, 97, 99, 3, 34, 17, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 50, 0, 0, 101, 102, 5, 46, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 51, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 52, 0, 0, 106, 107, 5, 45, 0, 0, 107, 21, 1, 0, 0, 0, 108, 110, 3, 24, 12, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 5, 18, 0, 0, 115, 119, 3, 28, 14, 0, 116, 119, 3, 30, 15, 0, 117, 119, 3, 32, 16, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 4, 2, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 45, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 5, 29, 0, 0, 132, 135, 3, 22, 11, 0, 133, 134, 5, 30, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 31, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 5, 33, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 34, 0, 0, 144, 33, 1, 0, 0, 0, 145, 148, 3, 26, 13, 0, 146, 147, 5, 47, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 35, 1, 0, 0, 0, 150, 155, 3, 38, 19, 0, 151, 152, 5, 47, 0, 0, 152, 154, 3, 38, 19, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 37, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 5, 46, 0, 0, 160, 163, 3, 4, 2, 0, 161, 162, 5, 43, 0, 0, 162, 164, 3, 40, 20, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 39, 1, 0, 0, 0, 165, 166, 6, 20, -1, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 43, 0, 0, 168, 212, 3, 40, 20, 32, 169, 170, 5, 28, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 29, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 30, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 31, 0, 0, 176, 212, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 34, 0, 0, 182, 212, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 212, 3, 4, 2, 0, 185, 186, 5, 41, 0, 0, 186, 212, 3, 40, 20, 27, 187, 188, 5, 42, 0, 0, 188, 212, 3, 40, 20, 14, 189, 190, 5, 49, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 50, 0, 0, 192, 212, 1, 0, 0, 0, 193, 212, 5, 18, 0, 0, 194, 212, 5, 19, 0, 0, 195, 212, 5, 20, 0, 0, 196, 212, 5, 15, 0, 0, 197, 212, 5, 16, 0, 0, 198, 212, 5, 17, 0, 0, 199, 212, 3, 30, 15, 0, 200, 212, 3, 32, 16, 0, 201, 202, 5, 41, 0, 0, 202, 212, 3, 40, 20, 4, 203, 212, 3, 22, 11, 0, 204, 205, 5, 40, 0, 0, 205, 212, 3, 4, 2, 0, 206, 207, 5, 35, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 36, 0, 0, 209, 210, 3, 40, 20, 1, 210, 212, 1, 0, 0, 0, 211, 165, 1, 0, 0, 0, 211, 169, 1, 0, 0, 0, 211, 177, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 187, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 254, 1, 0, 0, 0, 213, 214, 10, 26, 0, 0, 214, 215, 5, 4, 0, 0, 215, 253, 3, 40, 20, 27, 216, 217, 10, 25, 0, 0, 217, 218, 5, 3, 0, 0, 218, 253, 3, 40, 20, 26, 219, 220, 10, 24, 0, 0, 220, 221, 5, 7, 0, 0, 221, 253, 3, 40, 20, 25, 222, 223, 10, 23, 0, 0, 223, 224, 5, 12, 0, 0, 224, 253, 3, 40, 20, 24, 225, 226, 10, 22, 0, 0, 226, 227, 5, 9, 0, 0, 227, 253, 3, 40, 20, 23, 228, 229, 10, 21, 0, 0, 229, 230, 5, 3, 0, 0, 230, 253, 3, 40, 20, 22, 231, 232, 10, 20, 0, 0, 232, 233, 5, 4, 0, 0, 233, 253, 3, 40, 20, 21, 234, 235, 10, 19, 0, 0, 235, 236, 5, 5, 0, 0, 236, 253, 3, 40, 20, 20, 237, 238, 10, 18, 0, 0, 238, 239, 5, 6, 0, 0, 239, 253, 3, 40, 20, 19, 240, 241, 10, 17, 0, 0, 241, 242, 5, 13, 0, 0, 242, 253, 3, 40, 20, 18, 243, 244, 10, 16, 0, 0, 244, 245, 5, 14, 0, 0, 245, 253, 3, 40, 20, 17, 246, 247, 10, 15, 0, 0, 247, 248, 5, 8, 0, 0, 248, 253, 3, 40, 20, 16, 249, 250, 10, 31, 0, 0, 250, 251, 5, 48, 0, 0, 251, 253, 5, 18, 0, 0, 252, 213, 1, 0, 0, 0, 252, 216, 1, 0, 0, 0, 252, 219, 1, 0, 0, 0, 252, 222, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 228, 1, 0, 0, 0, 252, 231, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 17, 55, 61, 71, 77, 80, 84, 91, 98, 111, 118, 135, 148, 155, 163, 211, 252, 254]