token literal names:
null
'class'
'inherits'
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
'>'
'%'
'^'
'true'
'false'
'void'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS

rule names:
class
inherits
bool
int
string
io
object
self_type
if
then
else
fi
while
loop
pool
let
in
case
of
esac
new
isvoid
not
type
binary_op
unary_op
assign
arrow
semi
colon
comma
dot
lparen
rparen
lbrace
rbrace
program
class_definition
feature_list
feature
attribute_definition
method_definition
block
statement
formal
assignment_statement
if_statement
while_statement
parameter_list
let_declaration
let_binding
expr


atn:
[4, 1, 52, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 157, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 163, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 5, 36, 186, 8, 36, 10, 36, 12, 36, 189, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 196, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 204, 8, 38, 10, 38, 12, 38, 207, 9, 38, 1, 38, 5, 38, 210, 8, 38, 10, 38, 12, 38, 213, 9, 38, 3, 38, 215, 8, 38, 1, 39, 1, 39, 3, 39, 219, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 229, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 240, 8, 42, 10, 42, 12, 42, 243, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 248, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 266, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 280, 8, 48, 10, 48, 12, 48, 283, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 289, 8, 49, 10, 49, 12, 49, 292, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 300, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 354, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 395, 8, 51, 10, 51, 12, 51, 398, 9, 51, 1, 51, 0, 1, 102, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 1, 1, 0, 24, 31, 398, 0, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 138, 1, 0, 0, 0, 36, 140, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 144, 1, 0, 0, 0, 42, 146, 1, 0, 0, 0, 44, 148, 1, 0, 0, 0, 46, 156, 1, 0, 0, 0, 48, 158, 1, 0, 0, 0, 50, 162, 1, 0, 0, 0, 52, 164, 1, 0, 0, 0, 54, 166, 1, 0, 0, 0, 56, 168, 1, 0, 0, 0, 58, 170, 1, 0, 0, 0, 60, 172, 1, 0, 0, 0, 62, 174, 1, 0, 0, 0, 64, 176, 1, 0, 0, 0, 66, 178, 1, 0, 0, 0, 68, 180, 1, 0, 0, 0, 70, 182, 1, 0, 0, 0, 72, 187, 1, 0, 0, 0, 74, 190, 1, 0, 0, 0, 76, 214, 1, 0, 0, 0, 78, 218, 1, 0, 0, 0, 80, 220, 1, 0, 0, 0, 82, 225, 1, 0, 0, 0, 84, 241, 1, 0, 0, 0, 86, 247, 1, 0, 0, 0, 88, 249, 1, 0, 0, 0, 90, 253, 1, 0, 0, 0, 92, 258, 1, 0, 0, 0, 94, 269, 1, 0, 0, 0, 96, 275, 1, 0, 0, 0, 98, 284, 1, 0, 0, 0, 100, 293, 1, 0, 0, 0, 102, 353, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 1, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 35, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 37, 1, 0, 0, 0, 142, 143, 5, 20, 0, 0, 143, 39, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 41, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 43, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 45, 1, 0, 0, 0, 150, 157, 3, 4, 2, 0, 151, 157, 3, 6, 3, 0, 152, 157, 3, 8, 4, 0, 153, 157, 3, 10, 5, 0, 154, 157, 3, 12, 6, 0, 155, 157, 3, 14, 7, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 47, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 49, 1, 0, 0, 0, 160, 163, 5, 32, 0, 0, 161, 163, 3, 44, 22, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 51, 1, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 53, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 55, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 57, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 59, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 61, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 63, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 65, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 67, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 69, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 71, 1, 0, 0, 0, 184, 186, 3, 74, 37, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 73, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 0, 0, 0, 191, 195, 5, 49, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 3, 46, 23, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 3, 76, 38, 0, 199, 200, 3, 70, 35, 0, 200, 201, 3, 56, 28, 0, 201, 75, 1, 0, 0, 0, 202, 204, 3, 78, 39, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 88, 44, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 77, 1, 0, 0, 0, 216, 219, 3, 80, 40, 0, 217, 219, 3, 82, 41, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 79, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 3, 58, 29, 0, 222, 223, 3, 46, 23, 0, 223, 224, 3, 56, 28, 0, 224, 81, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 228, 3, 68, 34, 0, 227, 229, 3, 96, 48, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 70, 35, 0, 231, 232, 3, 58, 29, 0, 232, 233, 3, 46, 23, 0, 233, 234, 3, 68, 34, 0, 234, 235, 3, 84, 42, 0, 235, 236, 3, 70, 35, 0, 236, 237, 3, 56, 28, 0, 237, 83, 1, 0, 0, 0, 238, 240, 3, 86, 43, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 85, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 3, 90, 45, 0, 245, 248, 3, 92, 46, 0, 246, 248, 3, 94, 47, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 87, 1, 0, 0, 0, 249, 250, 5, 49, 0, 0, 250, 251, 3, 58, 29, 0, 251, 252, 3, 46, 23, 0, 252, 89, 1, 0, 0, 0, 253, 254, 5, 49, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 3, 102, 51, 0, 256, 257, 3, 56, 28, 0, 257, 91, 1, 0, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 3, 102, 51, 0, 260, 261, 3, 18, 9, 0, 261, 265, 3, 84, 42, 0, 262, 263, 3, 20, 10, 0, 263, 264, 3, 84, 42, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 22, 11, 0, 268, 93, 1, 0, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 3, 102, 51, 0, 271, 272, 3, 26, 13, 0, 272, 273, 3, 84, 42, 0, 273, 274, 3, 28, 14, 0, 274, 95, 1, 0, 0, 0, 275, 281, 3, 88, 44, 0, 276, 277, 3, 60, 30, 0, 277, 278, 3, 88, 44, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 97, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 290, 3, 100, 50, 0, 285, 286, 3, 60, 30, 0, 286, 287, 3, 100, 50, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 99, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 49, 0, 0, 294, 295, 3, 58, 29, 0, 295, 299, 3, 46, 23, 0, 296, 297, 3, 52, 26, 0, 297, 298, 3, 102, 51, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 101, 1, 0, 0, 0, 301, 302, 6, 51, -1, 0, 302, 303, 5, 49, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 3, 102, 51, 32, 305, 354, 1, 0, 0, 0, 306, 307, 3, 16, 8, 0, 307, 308, 3, 102, 51, 0, 308, 309, 3, 18, 9, 0, 309, 310, 3, 102, 51, 0, 310, 311, 3, 20, 10, 0, 311, 312, 3, 102, 51, 0, 312, 313, 3, 22, 11, 0, 313, 354, 1, 0, 0, 0, 314, 315, 3, 24, 12, 0, 315, 316, 3, 102, 51, 0, 316, 317, 3, 26, 13, 0, 317, 318, 3, 102, 51, 0, 318, 319, 3, 28, 14, 0, 319, 354, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 3, 46, 23, 0, 322, 354, 1, 0, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 3, 102, 51, 27, 325, 354, 1, 0, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 3, 102, 51, 14, 328, 354, 1, 0, 0, 0, 329, 330, 3, 64, 32, 0, 330, 331, 3, 102, 51, 0, 331, 332, 3, 66, 33, 0, 332, 354, 1, 0, 0, 0, 333, 354, 5, 49, 0, 0, 334, 354, 5, 50, 0, 0, 335, 354, 5, 51, 0, 0, 336, 354, 5, 46, 0, 0, 337, 354, 5, 47, 0, 0, 338, 354, 5, 48, 0, 0, 339, 354, 3, 92, 46, 0, 340, 354, 3, 94, 47, 0, 341, 342, 3, 42, 21, 0, 342, 343, 3, 102, 51, 4, 343, 354, 1, 0, 0, 0, 344, 354, 3, 84, 42, 0, 345, 346, 3, 40, 20, 0, 346, 347, 3, 46, 23, 0, 347, 354, 1, 0, 0, 0, 348, 349, 3, 30, 15, 0, 349, 350, 3, 98, 49, 0, 350, 351, 3, 32, 16, 0, 351, 352, 3, 102, 51, 1, 352, 354, 1, 0, 0, 0, 353, 301, 1, 0, 0, 0, 353, 306, 1, 0, 0, 0, 353, 314, 1, 0, 0, 0, 353, 320, 1, 0, 0, 0, 353, 323, 1, 0, 0, 0, 353, 326, 1, 0, 0, 0, 353, 329, 1, 0, 0, 0, 353, 333, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 396, 1, 0, 0, 0, 355, 356, 10, 26, 0, 0, 356, 357, 5, 25, 0, 0, 357, 395, 3, 102, 51, 27, 358, 359, 10, 25, 0, 0, 359, 360, 5, 24, 0, 0, 360, 395, 3, 102, 51, 26, 361, 362, 10, 24, 0, 0, 362, 363, 5, 28, 0, 0, 363, 395, 3, 102, 51, 25, 364, 365, 10, 23, 0, 0, 365, 366, 5, 43, 0, 0, 366, 395, 3, 102, 51, 24, 367, 368, 10, 22, 0, 0, 368, 369, 5, 30, 0, 0, 369, 395, 3, 102, 51, 23, 370, 371, 10, 21, 0, 0, 371, 372, 5, 24, 0, 0, 372, 395, 3, 102, 51, 22, 373, 374, 10, 20, 0, 0, 374, 375, 5, 25, 0, 0, 375, 395, 3, 102, 51, 21, 376, 377, 10, 19, 0, 0, 377, 378, 5, 26, 0, 0, 378, 395, 3, 102, 51, 20, 379, 380, 10, 18, 0, 0, 380, 381, 5, 27, 0, 0, 381, 395, 3, 102, 51, 19, 382, 383, 10, 17, 0, 0, 383, 384, 5, 44, 0, 0, 384, 395, 3, 102, 51, 18, 385, 386, 10, 16, 0, 0, 386, 387, 5, 45, 0, 0, 387, 395, 3, 102, 51, 17, 388, 389, 10, 15, 0, 0, 389, 390, 5, 29, 0, 0, 390, 395, 3, 102, 51, 16, 391, 392, 10, 31, 0, 0, 392, 393, 5, 38, 0, 0, 393, 395, 5, 49, 0, 0, 394, 355, 1, 0, 0, 0, 394, 358, 1, 0, 0, 0, 394, 361, 1, 0, 0, 0, 394, 364, 1, 0, 0, 0, 394, 367, 1, 0, 0, 0, 394, 370, 1, 0, 0, 0, 394, 373, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 103, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 18, 156, 162, 187, 195, 205, 211, 214, 218, 228, 241, 247, 265, 281, 290, 299, 353, 394, 396]