token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'void'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
method_definition
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 55, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 261, 8, 19, 11, 19, 12, 19, 262, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 343, 8, 19, 10, 19, 12, 19, 346, 9, 19, 1, 19, 1, 262, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 2, 0, 28, 28, 32, 37, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 394, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 9, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 59, 3, 4, 2, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 4, 2, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 52, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 53, 0, 0, 64, 65, 5, 46, 0, 0, 65, 13, 1, 0, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 34, 17, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 84, 3, 18, 9, 0, 81, 84, 3, 20, 10, 0, 82, 84, 3, 32, 16, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 5, 47, 0, 0, 87, 90, 3, 4, 2, 0, 88, 89, 5, 44, 0, 0, 89, 91, 3, 38, 19, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 93, 5, 50, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 46, 0, 0, 95, 96, 5, 51, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 104, 5, 50, 0, 0, 103, 105, 3, 36, 18, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 3, 4, 2, 0, 109, 115, 5, 52, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 46, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 46, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 3, 24, 12, 0, 123, 124, 5, 48, 0, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 141, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 137, 5, 52, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 46, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 53, 0, 0, 141, 130, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 5, 47, 0, 0, 145, 148, 3, 4, 2, 0, 146, 147, 5, 44, 0, 0, 147, 149, 3, 38, 19, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 159, 3, 38, 19, 0, 155, 156, 5, 15, 0, 0, 156, 158, 3, 38, 19, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 165, 3, 38, 19, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 19, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 20, 0, 0, 173, 29, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 199, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 199, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 5, 50, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 46, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 4, 2, 0, 211, 35, 1, 0, 0, 0, 212, 217, 3, 34, 17, 0, 213, 214, 5, 48, 0, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 19, -1, 0, 221, 222, 5, 28, 0, 0, 222, 223, 5, 44, 0, 0, 223, 274, 3, 38, 19, 37, 224, 225, 5, 28, 0, 0, 225, 226, 5, 50, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 51, 0, 0, 228, 274, 1, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 232, 5, 50, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 274, 5, 51, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 53, 0, 0, 238, 274, 1, 0, 0, 0, 239, 274, 5, 30, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 5, 50, 0, 0, 242, 243, 5, 30, 0, 0, 243, 274, 5, 51, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 30, 0, 0, 246, 274, 5, 51, 0, 0, 247, 274, 5, 29, 0, 0, 248, 249, 5, 41, 0, 0, 249, 274, 5, 28, 0, 0, 250, 251, 5, 41, 0, 0, 251, 274, 3, 4, 2, 0, 252, 253, 5, 42, 0, 0, 253, 274, 3, 38, 19, 27, 254, 274, 5, 29, 0, 0, 255, 274, 5, 30, 0, 0, 256, 257, 5, 43, 0, 0, 257, 274, 3, 38, 19, 24, 258, 260, 5, 50, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 51, 0, 0, 265, 274, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 274, 3, 38, 19, 22, 268, 274, 5, 21, 0, 0, 269, 274, 5, 22, 0, 0, 270, 274, 5, 23, 0, 0, 271, 274, 5, 24, 0, 0, 272, 274, 5, 28, 0, 0, 273, 220, 1, 0, 0, 0, 273, 224, 1, 0, 0, 0, 273, 229, 1, 0, 0, 0, 273, 235, 1, 0, 0, 0, 273, 239, 1, 0, 0, 0, 273, 240, 1, 0, 0, 0, 273, 244, 1, 0, 0, 0, 273, 247, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 250, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 344, 1, 0, 0, 0, 275, 276, 10, 16, 0, 0, 276, 277, 5, 49, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 5, 44, 0, 0, 279, 343, 3, 38, 19, 17, 280, 281, 10, 13, 0, 0, 281, 282, 5, 4, 0, 0, 282, 343, 3, 38, 19, 14, 283, 284, 10, 12, 0, 0, 284, 285, 5, 3, 0, 0, 285, 343, 3, 38, 19, 13, 286, 287, 10, 11, 0, 0, 287, 288, 5, 7, 0, 0, 288, 343, 3, 38, 19, 12, 289, 290, 10, 10, 0, 0, 290, 291, 5, 25, 0, 0, 291, 343, 3, 38, 19, 11, 292, 293, 10, 9, 0, 0, 293, 294, 5, 9, 0, 0, 294, 343, 3, 38, 19, 10, 295, 296, 10, 8, 0, 0, 296, 297, 5, 3, 0, 0, 297, 343, 3, 38, 19, 9, 298, 299, 10, 7, 0, 0, 299, 300, 5, 4, 0, 0, 300, 343, 3, 38, 19, 8, 301, 302, 10, 6, 0, 0, 302, 303, 5, 5, 0, 0, 303, 343, 3, 38, 19, 7, 304, 305, 10, 5, 0, 0, 305, 306, 5, 6, 0, 0, 306, 343, 3, 38, 19, 6, 307, 308, 10, 4, 0, 0, 308, 309, 5, 26, 0, 0, 309, 343, 3, 38, 19, 5, 310, 311, 10, 3, 0, 0, 311, 312, 5, 27, 0, 0, 312, 343, 3, 38, 19, 4, 313, 314, 10, 2, 0, 0, 314, 315, 5, 8, 0, 0, 315, 343, 3, 38, 19, 3, 316, 317, 10, 17, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 5, 28, 0, 0, 319, 321, 5, 50, 0, 0, 320, 322, 3, 38, 19, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 343, 5, 51, 0, 0, 324, 325, 10, 15, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 5, 49, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 50, 0, 0, 330, 335, 3, 38, 19, 0, 331, 332, 5, 46, 0, 0, 332, 334, 3, 38, 19, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 51, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 10, 14, 0, 0, 341, 343, 5, 11, 0, 0, 342, 275, 1, 0, 0, 0, 342, 280, 1, 0, 0, 0, 342, 283, 1, 0, 0, 0, 342, 286, 1, 0, 0, 0, 342, 289, 1, 0, 0, 0, 342, 292, 1, 0, 0, 0, 342, 295, 1, 0, 0, 0, 342, 298, 1, 0, 0, 0, 342, 301, 1, 0, 0, 0, 342, 304, 1, 0, 0, 0, 342, 307, 1, 0, 0, 0, 342, 310, 1, 0, 0, 0, 342, 313, 1, 0, 0, 0, 342, 316, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 31, 53, 59, 69, 75, 78, 83, 90, 97, 104, 115, 127, 137, 141, 148, 151, 159, 164, 177, 183, 189, 195, 198, 203, 217, 232, 262, 273, 321, 335, 342, 344]