token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'void'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
method_definition
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[4, 1, 56, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 286, 8, 19, 11, 19, 12, 19, 287, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 347, 8, 19, 11, 19, 12, 19, 348, 1, 19, 1, 19, 1, 19, 4, 19, 354, 8, 19, 11, 19, 12, 19, 355, 1, 19, 1, 19, 1, 19, 4, 19, 361, 8, 19, 11, 19, 12, 19, 362, 1, 19, 1, 19, 1, 19, 4, 19, 368, 8, 19, 11, 19, 12, 19, 369, 1, 19, 1, 19, 1, 19, 4, 19, 375, 8, 19, 11, 19, 12, 19, 376, 1, 19, 1, 19, 1, 19, 4, 19, 382, 8, 19, 11, 19, 12, 19, 383, 1, 19, 1, 19, 1, 19, 4, 19, 389, 8, 19, 11, 19, 12, 19, 390, 1, 19, 1, 19, 1, 19, 4, 19, 396, 8, 19, 11, 19, 12, 19, 397, 1, 19, 1, 19, 1, 19, 4, 19, 403, 8, 19, 11, 19, 12, 19, 404, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 19, 1, 287, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 2, 0, 28, 28, 32, 37, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 479, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 9, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 59, 3, 4, 2, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 4, 2, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 52, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 53, 0, 0, 64, 65, 5, 46, 0, 0, 65, 13, 1, 0, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 34, 17, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 84, 3, 18, 9, 0, 81, 84, 3, 20, 10, 0, 82, 84, 3, 32, 16, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 5, 47, 0, 0, 87, 90, 3, 4, 2, 0, 88, 89, 5, 44, 0, 0, 89, 91, 3, 38, 19, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 93, 5, 50, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 46, 0, 0, 95, 96, 5, 51, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 104, 5, 50, 0, 0, 103, 105, 3, 36, 18, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 3, 4, 2, 0, 109, 115, 5, 52, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 46, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 46, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 3, 24, 12, 0, 123, 124, 5, 48, 0, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 141, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 137, 5, 52, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 46, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 53, 0, 0, 141, 130, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 5, 47, 0, 0, 145, 148, 3, 4, 2, 0, 146, 147, 5, 44, 0, 0, 147, 149, 3, 38, 19, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 166, 3, 38, 19, 0, 155, 161, 5, 15, 0, 0, 156, 160, 3, 38, 19, 0, 157, 160, 3, 28, 14, 0, 158, 160, 3, 26, 13, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 16, 0, 0, 170, 174, 3, 38, 19, 0, 171, 174, 3, 28, 14, 0, 172, 174, 3, 26, 13, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 27, 1, 0, 0, 0, 179, 185, 5, 18, 0, 0, 180, 184, 3, 38, 19, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 26, 13, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 194, 5, 19, 0, 0, 189, 193, 3, 38, 19, 0, 190, 193, 3, 28, 14, 0, 191, 193, 3, 26, 13, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 29, 1, 0, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 224, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 224, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 224, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 228, 5, 50, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 5, 46, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 3, 4, 2, 0, 236, 35, 1, 0, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 48, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 19, -1, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 44, 0, 0, 248, 299, 3, 38, 19, 38, 249, 250, 5, 28, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 51, 0, 0, 253, 299, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 257, 5, 50, 0, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 299, 5, 51, 0, 0, 260, 261, 5, 52, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 53, 0, 0, 263, 299, 1, 0, 0, 0, 264, 299, 5, 30, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 50, 0, 0, 267, 268, 5, 30, 0, 0, 268, 299, 5, 51, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 5, 30, 0, 0, 271, 299, 5, 51, 0, 0, 272, 299, 5, 29, 0, 0, 273, 274, 5, 41, 0, 0, 274, 299, 5, 28, 0, 0, 275, 276, 5, 41, 0, 0, 276, 299, 3, 4, 2, 0, 277, 278, 5, 42, 0, 0, 278, 299, 3, 38, 19, 28, 279, 299, 5, 29, 0, 0, 280, 299, 5, 30, 0, 0, 281, 282, 5, 43, 0, 0, 282, 299, 3, 38, 19, 25, 283, 285, 5, 50, 0, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 51, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 299, 3, 38, 19, 23, 293, 299, 5, 21, 0, 0, 294, 299, 5, 22, 0, 0, 295, 299, 5, 23, 0, 0, 296, 299, 5, 24, 0, 0, 297, 299, 5, 28, 0, 0, 298, 245, 1, 0, 0, 0, 298, 249, 1, 0, 0, 0, 298, 254, 1, 0, 0, 0, 298, 260, 1, 0, 0, 0, 298, 264, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 273, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 408, 1, 0, 0, 0, 300, 301, 10, 16, 0, 0, 301, 302, 5, 49, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 5, 44, 0, 0, 304, 407, 3, 38, 19, 17, 305, 306, 10, 9, 0, 0, 306, 307, 5, 9, 0, 0, 307, 407, 3, 38, 19, 10, 308, 309, 10, 3, 0, 0, 309, 310, 5, 27, 0, 0, 310, 407, 3, 38, 19, 4, 311, 312, 10, 2, 0, 0, 312, 313, 5, 8, 0, 0, 313, 407, 3, 38, 19, 3, 314, 315, 10, 18, 0, 0, 315, 316, 5, 49, 0, 0, 316, 407, 5, 28, 0, 0, 317, 318, 10, 17, 0, 0, 318, 319, 5, 49, 0, 0, 319, 320, 5, 28, 0, 0, 320, 322, 5, 50, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 407, 5, 51, 0, 0, 325, 326, 10, 15, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 3, 4, 2, 0, 328, 329, 5, 49, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 5, 50, 0, 0, 331, 336, 3, 38, 19, 0, 332, 333, 5, 46, 0, 0, 333, 335, 3, 38, 19, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 51, 0, 0, 340, 407, 1, 0, 0, 0, 341, 342, 10, 14, 0, 0, 342, 407, 5, 11, 0, 0, 343, 346, 10, 13, 0, 0, 344, 345, 5, 4, 0, 0, 345, 347, 3, 38, 19, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 407, 1, 0, 0, 0, 350, 353, 10, 12, 0, 0, 351, 352, 5, 3, 0, 0, 352, 354, 3, 38, 19, 0, 353, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 407, 1, 0, 0, 0, 357, 360, 10, 11, 0, 0, 358, 359, 5, 7, 0, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 407, 1, 0, 0, 0, 364, 367, 10, 10, 0, 0, 365, 366, 5, 25, 0, 0, 366, 368, 3, 38, 19, 0, 367, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 407, 1, 0, 0, 0, 371, 374, 10, 8, 0, 0, 372, 373, 5, 3, 0, 0, 373, 375, 3, 38, 19, 0, 374, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 407, 1, 0, 0, 0, 378, 381, 10, 7, 0, 0, 379, 380, 5, 4, 0, 0, 380, 382, 3, 38, 19, 0, 381, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 407, 1, 0, 0, 0, 385, 388, 10, 6, 0, 0, 386, 387, 5, 5, 0, 0, 387, 389, 3, 38, 19, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 407, 1, 0, 0, 0, 392, 395, 10, 5, 0, 0, 393, 394, 5, 6, 0, 0, 394, 396, 3, 38, 19, 0, 395, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 1, 0, 0, 0, 399, 402, 10, 4, 0, 0, 400, 401, 5, 26, 0, 0, 401, 403, 3, 38, 19, 0, 402, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 300, 1, 0, 0, 0, 406, 305, 1, 0, 0, 0, 406, 308, 1, 0, 0, 0, 406, 311, 1, 0, 0, 0, 406, 314, 1, 0, 0, 0, 406, 317, 1, 0, 0, 0, 406, 325, 1, 0, 0, 0, 406, 341, 1, 0, 0, 0, 406, 343, 1, 0, 0, 0, 406, 350, 1, 0, 0, 0, 406, 357, 1, 0, 0, 0, 406, 364, 1, 0, 0, 0, 406, 371, 1, 0, 0, 0, 406, 378, 1, 0, 0, 0, 406, 385, 1, 0, 0, 0, 406, 392, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 47, 53, 59, 69, 75, 78, 83, 90, 97, 104, 115, 127, 137, 141, 148, 151, 159, 161, 166, 173, 175, 183, 185, 192, 194, 202, 208, 214, 220, 223, 228, 242, 257, 287, 298, 322, 336, 348, 355, 362, 369, 376, 383, 390, 397, 404, 406, 408]