token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'>'
'%'
'^'
'true'
'false'
'void'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
method_definition
block
statement
formal
assignment_statement
if_statement
while_statement
parameter_list
let_declaration
let_binding
expr


atn:
[4, 1, 52, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 110, 8, 11, 10, 11, 12, 11, 113, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 119, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 136, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 149, 8, 17, 10, 17, 12, 17, 152, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 157, 8, 18, 10, 18, 12, 18, 160, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 167, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 18, 18, 22, 27, 1, 0, 3, 10, 2, 0, 11, 11, 42, 42, 285, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 161, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 58, 3, 4, 2, 0, 56, 57, 5, 2, 0, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 51, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 52, 0, 0, 63, 64, 5, 45, 0, 0, 64, 13, 1, 0, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 26, 13, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 3, 20, 10, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 45, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 43, 0, 0, 90, 91, 3, 40, 20, 0, 91, 92, 5, 45, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 98, 5, 49, 0, 0, 97, 99, 3, 34, 17, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 50, 0, 0, 101, 102, 5, 46, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 51, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 52, 0, 0, 106, 107, 5, 45, 0, 0, 107, 21, 1, 0, 0, 0, 108, 110, 3, 24, 12, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 5, 18, 0, 0, 115, 119, 3, 28, 14, 0, 116, 119, 3, 30, 15, 0, 117, 119, 3, 32, 16, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 4, 2, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 45, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 5, 29, 0, 0, 132, 135, 3, 22, 11, 0, 133, 134, 5, 30, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 31, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 5, 33, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 34, 0, 0, 144, 33, 1, 0, 0, 0, 145, 150, 3, 26, 13, 0, 146, 147, 5, 47, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 35, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 38, 19, 0, 154, 155, 5, 47, 0, 0, 155, 157, 3, 38, 19, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 37, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 5, 46, 0, 0, 163, 166, 3, 4, 2, 0, 164, 165, 5, 43, 0, 0, 165, 167, 3, 40, 20, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 39, 1, 0, 0, 0, 168, 169, 6, 20, -1, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 43, 0, 0, 171, 215, 3, 40, 20, 32, 172, 173, 5, 28, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 30, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 31, 0, 0, 179, 215, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 34, 0, 0, 185, 215, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 215, 3, 4, 2, 0, 188, 189, 5, 41, 0, 0, 189, 215, 3, 40, 20, 27, 190, 191, 5, 42, 0, 0, 191, 215, 3, 40, 20, 14, 192, 193, 5, 49, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 50, 0, 0, 195, 215, 1, 0, 0, 0, 196, 215, 5, 18, 0, 0, 197, 215, 5, 19, 0, 0, 198, 215, 5, 20, 0, 0, 199, 215, 5, 15, 0, 0, 200, 215, 5, 16, 0, 0, 201, 215, 5, 17, 0, 0, 202, 215, 3, 30, 15, 0, 203, 215, 3, 32, 16, 0, 204, 205, 5, 41, 0, 0, 205, 215, 3, 40, 20, 4, 206, 215, 3, 22, 11, 0, 207, 208, 5, 40, 0, 0, 208, 215, 3, 4, 2, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 40, 20, 1, 213, 215, 1, 0, 0, 0, 214, 168, 1, 0, 0, 0, 214, 172, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 257, 1, 0, 0, 0, 216, 217, 10, 26, 0, 0, 217, 218, 5, 4, 0, 0, 218, 256, 3, 40, 20, 27, 219, 220, 10, 25, 0, 0, 220, 221, 5, 3, 0, 0, 221, 256, 3, 40, 20, 26, 222, 223, 10, 24, 0, 0, 223, 224, 5, 7, 0, 0, 224, 256, 3, 40, 20, 25, 225, 226, 10, 23, 0, 0, 226, 227, 5, 12, 0, 0, 227, 256, 3, 40, 20, 24, 228, 229, 10, 22, 0, 0, 229, 230, 5, 9, 0, 0, 230, 256, 3, 40, 20, 23, 231, 232, 10, 21, 0, 0, 232, 233, 5, 3, 0, 0, 233, 256, 3, 40, 20, 22, 234, 235, 10, 20, 0, 0, 235, 236, 5, 4, 0, 0, 236, 256, 3, 40, 20, 21, 237, 238, 10, 19, 0, 0, 238, 239, 5, 5, 0, 0, 239, 256, 3, 40, 20, 20, 240, 241, 10, 18, 0, 0, 241, 242, 5, 6, 0, 0, 242, 256, 3, 40, 20, 19, 243, 244, 10, 17, 0, 0, 244, 245, 5, 13, 0, 0, 245, 256, 3, 40, 20, 18, 246, 247, 10, 16, 0, 0, 247, 248, 5, 14, 0, 0, 248, 256, 3, 40, 20, 17, 249, 250, 10, 15, 0, 0, 250, 251, 5, 8, 0, 0, 251, 256, 3, 40, 20, 16, 252, 253, 10, 31, 0, 0, 253, 254, 5, 48, 0, 0, 254, 256, 5, 18, 0, 0, 255, 216, 1, 0, 0, 0, 255, 219, 1, 0, 0, 0, 255, 222, 1, 0, 0, 0, 255, 225, 1, 0, 0, 0, 255, 228, 1, 0, 0, 0, 255, 231, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 16, 58, 68, 74, 77, 81, 93, 98, 111, 118, 135, 150, 158, 166, 214, 255, 257]