T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
INT_CONST=29
STR_CONST=30
WS=31
BOOL=32
INT=33
STRING=34
IO=35
OBJECT=36
SELF_TYPE=37
CASE=38
OF=39
ESAC=40
NEW=41
ISVOID=42
NOT=43
ASSIGN=44
ARROW=45
SEMI=46
COLON=47
COMMA=48
DOT=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LINE_COMMENT=54
COMMENT=55
'class'=1
'inherits'=2
'+'=3
'-'=4
'*'=5
'/'=6
'<'=7
'<='=8
'='=9
'@'=10
'~'=11
'let'=12
'in'=13
'if'=14
'then'=15
'else'=16
'fi'=17
'while'=18
'loop'=19
'pool'=20
'self'=21
'true'=22
'false'=23
'void'=24
'>'=25
'%'=26
'^'=27
'Bool'=32
'Int'=33
'String'=34
'IO'=35
'Object'=36
'SELF_TYPE'=37
'case'=38
'of'=39
'esac'=40
'new'=41
'isvoid'=42
'not'=43
'<-'=44
'=>'=45
';'=46
':'=47
','=48
'.'=49
'('=50
')'=51
'{'=52
'}'=53
