T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
INHERITS=11
BOOL=12
INT=13
STRING=14
IO=15
OBJECT=16
SELF_TYPE=17
IF=18
THEN=19
ELSE=20
FI=21
WHILE=22
LOOP=23
POOL=24
LET=25
IN=26
CASE=27
OF=28
ESAC=29
NEW=30
ISVOID=31
NOT=32
ID=33
INT_CONST=34
STR_CONST=35
WS=36
TYPE=37
ASSIGN=38
ARROW=39
SEMI=40
COMMA=41
DOT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
COMMENT=47
':'=1
'+'=2
'-'=3
'*'=4
'/'=5
'<'=6
'<='=7
'='=8
'@'=9
'class'=10
'inherits'=11
'Bool'=12
'Int'=13
'String'=14
'IO'=15
'Object'=16
'SELF_TYPE'=17
'if'=18
'then'=19
'else'=20
'fi'=21
'while'=22
'loop'=23
'pool'=24
'let'=25
'in'=26
'case'=27
'of'=28
'esac'=29
'new'=30
'isvoid'=31
'not'=32
'<-'=38
'=>'=39
';'=40
','=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
