T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
INT_CONST=19
STR_CONST=20
WS=21
BOOL=22
INT=23
STRING=24
IO=25
OBJECT=26
SELF_TYPE=27
IF=28
THEN=29
ELSE=30
FI=31
WHILE=32
LOOP=33
POOL=34
LET=35
IN=36
CASE=37
OF=38
ESAC=39
NEW=40
ISVOID=41
NOT=42
ASSIGN=43
ARROW=44
SEMI=45
COLON=46
COMMA=47
DOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
'class'=1
'inherits'=2
'+'=3
'-'=4
'*'=5
'/'=6
'<'=7
'<='=8
'='=9
'@'=10
'~'=11
'>'=12
'%'=13
'^'=14
'true'=15
'false'=16
'void'=17
'Bool'=22
'Int'=23
'String'=24
'IO'=25
'Object'=26
'SELF_TYPE'=27
'if'=28
'then'=29
'else'=30
'fi'=31
'while'=32
'loop'=33
'pool'=34
'let'=35
'in'=36
'case'=37
'of'=38
'esac'=39
'new'=40
'isvoid'=41
'not'=42
'<-'=43
'=>'=44
';'=45
':'=46
','=47
'.'=48
'('=49
')'=50
'{'=51
'}'=52
