T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
INT_CONST=20
STR_CONST=21
WS=22
BOOL=23
INT=24
STRING=25
IO=26
OBJECT=27
SELF_TYPE=28
IF=29
THEN=30
ELSE=31
FI=32
WHILE=33
LOOP=34
POOL=35
LET=36
IN=37
CASE=38
OF=39
ESAC=40
NEW=41
ISVOID=42
NOT=43
ASSIGN=44
ARROW=45
SEMI=46
COLON=47
COMMA=48
DOT=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LINE_COMMENT=54
COMMENT=55
'class'=1
'inherits'=2
'+'=3
'-'=4
'*'=5
'/'=6
'<'=7
'<='=8
'='=9
'@'=10
'~'=11
'self'=12
'>'=13
'%'=14
'^'=15
'true'=16
'false'=17
'void'=18
'Bool'=23
'Int'=24
'String'=25
'IO'=26
'Object'=27
'SELF_TYPE'=28
'if'=29
'then'=30
'else'=31
'fi'=32
'while'=33
'loop'=34
'pool'=35
'let'=36
'in'=37
'case'=38
'of'=39
'esac'=40
'new'=41
'isvoid'=42
'not'=43
'<-'=44
'=>'=45
';'=46
':'=47
','=48
'.'=49
'('=50
')'=51
'{'=52
'}'=53
