token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'self'
'>'
'%'
'^'
'true'
'false'
'void'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
method_definition
formal
assignment_statement
parameter_list
let_declaration
let_binding
expr


atn:
[4, 1, 55, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 62, 8, 7, 10, 7, 12, 7, 65, 9, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 91, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 117, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 122, 8, 14, 10, 14, 12, 14, 125, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 132, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 145, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 2, 0, 19, 19, 23, 28, 1, 0, 3, 10, 2, 0, 11, 11, 43, 43, 287, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 113, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 9, 1, 0, 0, 0, 44, 46, 3, 12, 6, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 53, 3, 4, 2, 0, 51, 52, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 52, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 53, 0, 0, 58, 59, 5, 46, 0, 0, 59, 13, 1, 0, 0, 0, 60, 62, 3, 16, 8, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 22, 11, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 20, 10, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 47, 0, 0, 80, 83, 3, 4, 2, 0, 81, 82, 5, 44, 0, 0, 82, 84, 3, 32, 16, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 90, 5, 50, 0, 0, 89, 91, 3, 26, 13, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 51, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 3, 4, 2, 0, 95, 99, 5, 52, 0, 0, 96, 98, 3, 32, 16, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 53, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 3, 4, 2, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 46, 0, 0, 112, 25, 1, 0, 0, 0, 113, 116, 3, 22, 11, 0, 114, 115, 5, 48, 0, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 27, 1, 0, 0, 0, 118, 123, 3, 30, 15, 0, 119, 120, 5, 48, 0, 0, 120, 122, 3, 30, 15, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 29, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 47, 0, 0, 128, 131, 3, 4, 2, 0, 129, 130, 5, 44, 0, 0, 130, 132, 3, 32, 16, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 31, 1, 0, 0, 0, 133, 134, 6, 16, -1, 0, 134, 135, 5, 19, 0, 0, 135, 136, 5, 44, 0, 0, 136, 180, 3, 32, 16, 33, 137, 180, 5, 12, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 30, 0, 0, 141, 144, 3, 32, 16, 0, 142, 143, 5, 31, 0, 0, 143, 145, 3, 32, 16, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 180, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 34, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 35, 0, 0, 153, 180, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 180, 3, 4, 2, 0, 156, 157, 5, 42, 0, 0, 157, 180, 3, 32, 16, 24, 158, 159, 5, 43, 0, 0, 159, 180, 3, 32, 16, 11, 160, 161, 5, 50, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 51, 0, 0, 163, 180, 1, 0, 0, 0, 164, 180, 5, 19, 0, 0, 165, 180, 5, 20, 0, 0, 166, 180, 5, 21, 0, 0, 167, 180, 5, 16, 0, 0, 168, 180, 5, 17, 0, 0, 169, 180, 5, 18, 0, 0, 170, 171, 5, 42, 0, 0, 171, 180, 3, 32, 16, 3, 172, 173, 5, 41, 0, 0, 173, 180, 3, 4, 2, 0, 174, 175, 5, 36, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 37, 0, 0, 177, 178, 3, 32, 16, 1, 178, 180, 1, 0, 0, 0, 179, 133, 1, 0, 0, 0, 179, 137, 1, 0, 0, 0, 179, 138, 1, 0, 0, 0, 179, 148, 1, 0, 0, 0, 179, 154, 1, 0, 0, 0, 179, 156, 1, 0, 0, 0, 179, 158, 1, 0, 0, 0, 179, 160, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 254, 1, 0, 0, 0, 181, 182, 10, 23, 0, 0, 182, 183, 5, 4, 0, 0, 183, 253, 3, 32, 16, 24, 184, 185, 10, 22, 0, 0, 185, 186, 5, 3, 0, 0, 186, 253, 3, 32, 16, 23, 187, 188, 10, 21, 0, 0, 188, 189, 5, 7, 0, 0, 189, 253, 3, 32, 16, 22, 190, 191, 10, 20, 0, 0, 191, 192, 5, 13, 0, 0, 192, 253, 3, 32, 16, 21, 193, 194, 10, 19, 0, 0, 194, 195, 5, 9, 0, 0, 195, 253, 3, 32, 16, 20, 196, 197, 10, 18, 0, 0, 197, 198, 5, 3, 0, 0, 198, 253, 3, 32, 16, 19, 199, 200, 10, 17, 0, 0, 200, 201, 5, 4, 0, 0, 201, 253, 3, 32, 16, 18, 202, 203, 10, 16, 0, 0, 203, 204, 5, 5, 0, 0, 204, 253, 3, 32, 16, 17, 205, 206, 10, 15, 0, 0, 206, 207, 5, 6, 0, 0, 207, 253, 3, 32, 16, 16, 208, 209, 10, 14, 0, 0, 209, 210, 5, 14, 0, 0, 210, 253, 3, 32, 16, 15, 211, 212, 10, 13, 0, 0, 212, 213, 5, 15, 0, 0, 213, 253, 3, 32, 16, 14, 214, 215, 10, 12, 0, 0, 215, 216, 5, 8, 0, 0, 216, 253, 3, 32, 16, 13, 217, 218, 10, 31, 0, 0, 218, 219, 5, 49, 0, 0, 219, 253, 5, 19, 0, 0, 220, 221, 10, 30, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 5, 49, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 5, 50, 0, 0, 226, 231, 3, 32, 16, 0, 227, 228, 5, 46, 0, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 51, 0, 0, 235, 253, 1, 0, 0, 0, 236, 237, 10, 29, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 50, 0, 0, 240, 245, 3, 32, 16, 0, 241, 242, 5, 46, 0, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 51, 0, 0, 249, 253, 1, 0, 0, 0, 250, 251, 10, 28, 0, 0, 251, 253, 5, 11, 0, 0, 252, 181, 1, 0, 0, 0, 252, 184, 1, 0, 0, 0, 252, 187, 1, 0, 0, 0, 252, 190, 1, 0, 0, 0, 252, 193, 1, 0, 0, 0, 252, 196, 1, 0, 0, 0, 252, 199, 1, 0, 0, 0, 252, 202, 1, 0, 0, 0, 252, 205, 1, 0, 0, 0, 252, 208, 1, 0, 0, 0, 252, 211, 1, 0, 0, 0, 252, 214, 1, 0, 0, 0, 252, 217, 1, 0, 0, 0, 252, 220, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 18, 47, 53, 63, 69, 72, 76, 83, 90, 99, 116, 123, 131, 144, 179, 231, 245, 252, 254]